25NC43FBQ_0101	834410	847080	by@ADP@eng the@DET@eng way@NOUN@eng do@VERB@eng you@PRON@eng know@VERB@eng eunice@PROPN@eng 她@PRON@cmn 演@VERB@cmn 的@PRT@cmn 角色@NOUN@cmn in@ADP@eng our@PRON@eng script@NOUN@eng right@INTJ@eng she@PRON@eng 's@VERB@eng supposed@VERB@eng to@PRT@eng be@VERB@eng some@DET@eng filipino@ADJ@eng maid@NOUN@eng then@ADV@eng 没有@VERB@cmn 就@ADV@cmn
32NC36MBQ_0101	1187544	1188554	that@DET@eng one@PRON@eng right@INTJ@eng
27NC50FBP_0101	2943850	2945371	okay@INTJ@eng I@PRON@eng guess@VERB@eng think@VERB@eng that@SCONJ@eng
45NC22MBQ_0101	1015882	1018292	为什么@ADV@cmn 他@PRON@cmn 叫@VERB@cmn 为什么@ADV@cmn 他@PRON@cmn 有@VERB@cmn 人家@PRON@cmn 叫@VERB@cmn 他@PRON@cmn 奶粉@NOUN@cmn
30NC48FBP_0101	3773470	3775730	超@ADV@cmn transparent@ADJ@eng lor@INTJ@undef 你@PRON@cmn 的@PRT@cmn 衣服@NOUN@cmn
27NC47MBQ_0101	2740977	2747617	see@INTJ@eng 你@PRON@cmn 也@ADV@cmn 是@VERB@cmn 很@ADV@cmn 懒惰@ADJ@cmn you@PRON@eng are@VERB@eng very@ADV@eng lazy@ADJ@eng I@PRON@eng know@VERB@eng how@ADV@eng to@PRT@eng say@VERB@eng 懒惰@NOUN@cmn in@ADP@eng there@ADV@eng 懒惰@NOUN@cmn is@VERB@eng lazy@NOUN@eng
16NC32FBQ_0101	2048512	2052202	好像@ADV@cmn 满@ADV@cmn 难@VERB@cmn 的@PRT@cmn 如果@SCONJ@cmn 想@VERB@cmn 要@VERB@cmn stay@VERB@eng 回@VERB@cmn hall@PROPN@eng six@PROPN@eng
41NC59MAX_0101	1773696	1785216	然后@ADV@cmn 刚好@ADV@cmn 我@PRON@cmn 的@PRT@cmn 成绩@NOUN@cmn 是@VERB@cmn 在@VERB@cmn eh@DSC@undef 边远@ADJ@cmn 就@ADV@cmn 是@VERB@cmn second@ADJ@eng upper@ADJ@eng 跟@CONJ@cmn second@ADJ@eng lower@ADJ@eng 的@PRT@cmn 中间@NOUN@cmn 所以@CONJ@cmn 我@PRON@cmn 就@ADV@cmn 是@VERB@cmn 没有@VERB@cmn 那个@DET@cmn chance@NOUN@eng to@PRT@eng interview@VERB@eng 吧@INTJ@cmn 我@PRON@cmn 想@VERB@cmn
01NC02FBY_0101	324090	327210	去@VERB@cmn gym@NOUN@eng 一个@NUM@cmn 小时@NOUN@cmn 来@VERB@cmn 讲@VERB@cmn after@ADP@eng that@PRON@eng 冲凉@VERB@cmn
35NC56MBP_0101	1204660	1211830	its@PRON@eng can@VERB@eng roll@VERB@eng it@PRON@eng 's@VERB@eng to@PRT@eng it@PRON@eng 's@VERB@eng to@PRT@eng lift@VERB@eng you@PRON@eng up@PRT@eng and@CONJ@eng then@ADV@eng you@PRON@eng roll@VERB@eng on@PRT@eng that@DET@eng that@DET@eng that@DET@eng that@DET@eng that@DET@eng stand@NOUN@eng lah@DSC@undef
22NC44MBQ_0101	1673480	1676479	每次@ADV@cmn 看@VERB@cmn 那些@DET@cmn tuition@NOUN@eng centre@NOUN@eng 的@PRT@cmn 老师@NOUN@cmn 他们@PRON@cmn 都@ADV@cmn 很@ADV@cmn
26NC49FBQ_0101	1345727	1348337	你@PRON@cmn 的@PRT@cmn 你@PRON@cmn 的@PRT@cmn 是@VERB@cmn five@NUM@eng dollar@NOUN@eng
10NC20MBQ_0101	1580050	1582800	my@PRON@eng singing@VERB@eng very@ADV@eng sucky@ADJ@eng so@ADV@eng 我@PRON@cmn 不@ADV@cmn 是@VERB@cmn 很@ADV@cmn 喜欢@VERB@cmn 去@VERB@cmn 唱@VERB@cmn K.@NOUN@eng
13NC26MBQ_0101	728025	729895	ya@INTJ@may they@PRON@eng 're@VERB@eng in@ADP@eng their@PRON@eng world@NOUN@eng so@ADV@eng 他们@PRON@cmn
28NC51MBP_0101	496423	498593	then@ADV@eng he@PRON@eng commented@VERB@eng on@ADP@eng our@PRON@eng photos@NOUN@eng 啊@INTJ@cmn
13NC26MBQ_0101	2037499	2040699	so@ADV@eng trace@VERB@eng the@DET@eng passport@NOUN@eng then@ADV@eng 我们@PRON@cmn 就@ADV@cmn 准备@VERB@cmn lo@DSC@undef then@ADV@eng 我们@PRON@cmn 就@ADV@cmn 排排@VERB@cmn 排排@VERB@cmn 排排@VERB@cmn then@VERB@eng so@ADV@eng
13NC25MBP_0101	3372991	3374921	you@PRON@eng 你@PRON@cmn 一直@ADV@cmn 会@VERB@cmn 想@VERB@cmn that@SCONJ@eng something@PRON@eng that@SCONJ@eng
12NC23FBP_0101	3403774	3409434	他@PRON@cmn 就@ADV@cmn 讲@VERB@cmn lo@DSC@undef 它@PRON@cmn 可以@VERB@cmn do@VERB@eng then@ADV@eng 为什么@ADV@cmn 我@PRON@cmn 不@ADV@cmn 可以@VERB@cmn then@ADV@eng 我@PRON@cmn end@VERB@eng up@PRT@eng 我@PRON@cmn reply@VERB@eng 他@PRON@cmn 因为@CONJ@cmn 你@PRON@cmn 聪明@VERB@cmn 嘛@INTJ@cmn
05NC10MAY_0201	1095110	1097560	你@PRON@cmn 都@ADV@cmn 不@ADV@cmn 用@VERB@cmn market@VERB@eng 他@PRON@cmn 嘛@INTJ@cmn 你@PRON@cmn just@ADV@eng market@VERB@eng your@PRON@eng event@NOUN@eng then@ADV@eng
32NC36MBQ_0101	299041	301661	results@NOUN@eng wise@ADP@eng 就@ADV@cmn too@ADV@eng bad@ADJ@eng orh@DSC@undef
04NC08FBY_0101	521173	525693	然后@ADV@cmn 那个@DET@cmn optician@NOUN@eng 帮@VERB@cmn 他@PRON@cmn 戴@VERB@cmn 那个@DET@cmn 你@INTJ@cmn 懂@INTJ@cmn 那个@DET@cmn 厚厚的@ADJ@cmn glasses@NOUN@eng right@INTJ@eng
40NC58FAY_0101	6077500	6080110	他@PRON@cmn 左边@NOUN@cmn 的@PRT@cmn 那个@DET@cmn room@NOUN@eng 里面@NOUN@cmn 的@PRT@cmn 那个@DET@cmn 人@NOUN@cmn
28NC51MBP_0101	1669009	1671919	then@ADV@eng I@PRON@eng say@VERB@eng just@ADV@eng join@VERB@eng me@PRON@eng 啊@INTJ@cmn but@CONJ@eng many@ADJ@eng people@NOUN@eng also@ADV@eng
26NC49FBQ_0101	830686	835236	attachment@NOUN@eng hor@DSC@undef 你@PRON@cmn 遇到@VERB@cmn 的@PRT@cmn 那些@DET@cmn guys@NOUN@eng 都@ADV@cmn 是@VERB@cmn 很@ADV@cmn 老@ADJ@cmn 的@PRT@cmn 而且@CONJ@cmn hor@DSC@undef 如果@SCONJ@cmn 是@VERB@cmn single@ADJ@eng 的@PRT@cmn hor@DSC@undef
15NC29FBP_0101	2058179	2060269	对@INTJ@cmn lo@DSC@undef very@ADV@eng funny@ADJ@eng 很@ADV@cmn 好笑@VERB@cmn
22NC44MBQ_0101	1719440	1721200	my@PRON@eng chemistry@NOUN@eng 现在@ADV@cmn 也@ADV@cmn 是@VERB@cmn
28NC51MBP_0101	490493	492003	ya@INTJ@may a@DET@eng lot@*@eng ivan@*@eng saw@*@eng me@*@eng \
44NC44MBQ_0101	1743541	1747471	如果@*@cmn 你@*@cmn 自己@*@cmn 不@*@cmn 是@*@cmn commando@*@eng then@*@eng 你@*@cmn 要@*@cmn 穿@*@cmn commando@*@eng singlet@*@eng that@*@eng means@*@eng 你@*@cmn 要@*@cmn 有@*@cmn 那个@*@cmn \
13NC25MBP_0101	2992445	2994520	hit@*@eng 到@*@cmn 那个@*@cmn 东西@*@cmn 他@*@cmn 整个@*@cmn slope@*@eng 上@*@cmn 去@*@cmn eh@*@undef \
03NC05FAX_0201	2380476	2382816	这个@*@cmn 会@*@cmn 比@*@cmn news@*@eng article@*@eng 好@*@cmn 一点@*@cmn \
09NC18MBQ_0101	878720	880470	but@*@eng 你家@*@cmn very@*@eng far@*@eng leh@*@undef \
12NC23FBP_0101	1361017	1364037	but@*@eng I@*@eng thought@*@eng 我们@*@cmn 讲话@*@cmn 不@*@cmn 是@*@cmn 有@*@cmn mix@*@eng meh@*@undef \
26NC48FBP_0101	1291026	1293726	how@*@eng much@*@eng time@*@eng 啊@*@cmn \ 哎呀@*@cmn still@*@eng so@*@eng long@*@eng 啊@*@cmn \ half@*@eng an@*@eng hour@*@eng \
09NC18MBQ_0101	2200010	2203970	如果@*@cmn 你@*@cmn keep@*@eng 那个@*@cmn original@*@eng then@*@eng 你@*@cmn 可以@*@cmn explain@*@eng 给@*@cmn 他们@*@cmn 听@*@cmn 啊@*@cmn \ 因为@*@cmn 你@*@cmn 不见@*@cmn 所以@*@cmn 你@*@cmn 去@*@cmn make@*@eng 一个@*@cmn duplicate@*@eng 吗@*@cmn \
32NC36MBQ_0101	493466	495306	会@*@cmn 有@*@cmn 一点@*@cmn 怪怪@*@cmn orh@*@undef \
30NC49FBQ_0101	3433211	3435351	他@*@cmn 去@*@cmn 吃@*@cmn lunch@*@eng 到@*@cmn 忘记@*@cmn 我们@*@cmn 了@*@cmn \
18NC36MBQ_0101	3165431	3167571	then@*@eng 女@*@cmn 孩子@*@cmn 还@*@cmn 比较@*@cmn 容易@*@cmn connect@*@eng you@*@eng know@*@eng \
35NC56MBP_0101	2107090	2109360	but@*@eng but@*@eng 你@*@cmn 看@*@cmn 那年@*@cmn 有@*@cmn \
09NC17FBP_0101	245950	248710	没有@*@cmn 啦@*@cmn \ 我@*@cmn 都@*@cmn 没有@*@cmn check@*@eng 我@*@cmn 的@*@cmn computer@*@eng \
19NC37MBP_0101	112200	114300	我@*@cmn 还@*@cmn 一直@*@cmn lesson@*@eng five@*@eng ah@*@undef \ but@*@eng \
05NC10MAY_0201	1403870	1405600	最@*@cmn low@*@eng risk@*@eng 的@*@cmn investment@*@eng 啊@*@cmn \
09NC18MBQ_0101	2416880	2419670	啊@*@cmn 那个@*@cmn 那个@*@cmn 就@*@cmn 会@*@cmn 很@*@cmn loser@*@eng 啦@*@cmn \ ya@*@may 啦@*@cmn \ I@*@eng agree@*@eng 啦@*@cmn\
46NC41MBP_0101	745801	750981	所以@*@cmn 就@*@cmn it@*@eng 's@*@eng safe@*@eng to@*@eng 讨论@*@cmn 下@*@cmn 一个@*@cmn 话题@*@cmn \
41NC59MAX_0101	2686779	2688159	我们@*@cmn 去@*@cmn clubbing@*@eng \
31NC35FBQ_0101	2246936	2250076	that@*@eng 's@*@eng quite@*@eng funny@*@eng \ cambodia@*@eng \ what@*@eng what@*@eng group@*@eng of@*@eng friends@*@eng were@*@eng they@*@eng \
31NC35FBQ_0101	1215097	1221477	ya@*@may that@*@eng 's@*@eng why@*@eng I@*@eng 'm@*@eng doing@*@eng electronics@*@eng \ you@*@eng are@*@eng doing@*@eng sound@*@eng \ I@*@eng observe@*@eng the@*@eng wave@*@eng form@*@eng ppl@*@XXX \ you@*@eng help@*@eng me@*@eng think@*@eng of@*@eng the@*@eng reason@*@eng why@*@eng \
22NC44MBQ_0101	2739930	2742490	he@*@eng looks@*@eng like@*@eng \ right@*@eng \ 你@*@cmn 跟@*@cmn 我@*@cmn 讲@*@cmn he@*@eng looks@*@eng like@*@eng her@*@eng \
43NC61FBQ_0101	355090	358730	off@*@eng shore@*@eng 的@*@cmn 那个@*@cmn specialisation@*@eng \
28NC52FBQ_0101	260317	262937	orh@*@undef how@*@eng is@*@eng the@*@eng nike@*@eng er@*@undef race@*@eng like@*@eng \
13NC25MBP_0101	535669	539469	对@*@cmn 其实@*@cmn 我们@*@cmn 讲@*@cmn 十@*@cmn 分钟@*@cmn 了@*@cmn \ we@*@eng just@*@eng need@*@eng to@*@eng do@*@eng five@*@eng more@*@eng times@*@eng of@*@eng this@*@eng \
UI04FAZ_0103	819794	823828	一个@*@cmn 是@*@cmn 就@*@cmn 当地人@*@cmn 哦@*@cmn canadian@*@eng 哦@*@cmn 然后@*@cmn 他们@*@cmn 就@*@cmn 问@*@cmn 我们@*@cmn
NI46FBQ_0101	923230	927550	所以@*@cmn 他@*@cmn 讲话@*@cmn 的@*@cmn 时候@*@cmn 他@*@cmn 是@*@cmn 用@*@cmn 英文@*@cmn 可是@*@cmn 偶尔@*@cmn 参@*@cmn 一@*@cmn 两@*@cmn 句@*@cmn 华文@*@cmn 跟@*@cmn
NI33MBP_0101	1511593	1515893	可能@*@cmn robbery@*@eng or@*@eng 这种@*@cmn 东西@*@cmn 那种@*@cmn 打抢@*@cmn
NI16FBP_0101	461442	465872	but@*@eng then@*@eng now@*@eng 我@*@cmn 现在@*@cmn 在@*@cmn hall@*@eng 里面@*@cmn 我@*@cmn play@*@eng quite@*@eng a@*@eng few@*@eng sports@*@eng as@*@eng well@*@eng
NI08FBP_0101	512964	515694	然后@*@cmn 有@*@cmn 时候@*@cmn 我@*@cmn 就@*@cmn 有@*@cmn 一@*@cmn 次@*@cmn 跟@*@cmn 我@*@cmn 的@*@cmn 朋友@*@cmn 我们@*@cmn 两@*@cmn 个@*@cmn
UI20MAZ_0104	169409	175088	应该@*@cmn 等到@*@cmn 到@*@cmn 时候@*@cmn 会@*@cmn 去@*@cmn
NI08FBP_0201	707291	716411	而且@*@cmn 也@*@cmn erm@*@eng 如果@*@cmn 你@*@cmn try@*@eng to@*@eng arrange@*@eng for@*@eng project@*@eng timing@*@eng 的@*@cmn 话@*@cmn right@*@eng 也@*@cmn 比较@*@cmn 容易@*@cmn 因为@*@cmn 你@*@cmn 如果@*@cmn 是@*@cmn different@*@eng timings@*@eng 的@*@cmn 话@*@cmn 也@*@cmn 是@*@cmn 很@*@cmn 麻烦@*@cmn
NI32FBQ_0101	1359405	1361535	yah@*@eng then@*@eng erm@*@eng
NI30MBQ_0101	894594	897874	然后@*@cmn catch@*@eng 了@*@cmn 就@*@cmn 快@*@cmn 点@*@cmn 丢@*@cmn 给@*@cmn 另外@*@cmn 一个@*@cmn 朋友@*@cmn 去@*@cmn
NI09FBP_0201	1053370	1056200	去@*@cmn 玩@*@cmn game@*@eng facebook@*@eng
NI53FBP_0101	1587140	1591220	f.one@*@eng 没有@*@cmn 没@*@cmn 有@*@cmn 就@*@cmn 是@*@cmn f.one@*@eng 是@*@cmn 本地@*@cmn 节目@*@cmn 介绍@*@cmn 的@*@cmn
NI29MBP_0101	2500961	2508191	religion@*@eng ah@*@eng er@*@eng my@*@eng family@*@eng is@*@eng buddhist@*@eng but@*@eng actually@*@eng I@*@eng 've@*@eng not@*@eng really@*@eng
NI60MBP_0101	2910045	2913005	um@*@eng 因为@*@cmn 听说@*@cmn triple@*@eng e@*@eng 很@*@cmn 难读@*@cmn
NI67MBQ_0101	355281	359561	现在@*@cmn 的@*@cmn 科目@*@cmn 哦@*@cmn 现在@*@cmn 我@*@cmn 在@*@cmn 学@*@cmn 的@*@cmn 就是@*@cmn world@*@eng cinema@*@eng
NI59FBQ_0101	1376303	1379143	好像@*@cmn 我们@*@cmn 的@*@cmn report@*@eng 应该@*@cmn 有@*@cmn 全部@*@cmn 的@*@cmn 东西@*@cmn 了@*@cmn
UI29FAZ_0103	567484	574542	是@*@cmn 啊@*@cmn 唉@*@cmn 现在@*@cmn 孩子@*@cmn
UI26MAZ_0101	477912	482437	so@*@eng 我@*@cmn 觉得@*@cmn bio@*@eng informatic@*@eng 会@*@cmn 很@*@cmn 好@*@cmn especially@*@eng when@*@eng come@*@eng to@*@eng drug@*@eng design@*@eng
UI24MAZ_0101	1125072	1132175	第二@*@cmn 个@*@cmn 就@*@cmn 是@*@cmn power@*@eng consumption@*@eng 会@*@cmn 不@*@cmn 会@*@cmn 是@*@cmn 用@*@cmn 到@*@cmn 很@*@cmn 大@*@cmn 的@*@cmn power@*@eng
NI36MBQ_0101	2705355	2707985	orh@*@eng okay@*@eng
NI30MBQ_0101	1335120	1338370	big@*@eng sized@*@eng guys@*@eng 是@*@cmn 抓@*@cmn 不@*@cmn 到@*@cmn 他们的@*@cmn
NI07FBQ_0101	1296770	1299850	去@*@cmn 买@*@cmn 那个@*@cmn 粽子@*@cmn lor@*@eng
UI27FAZ_0104	64133	73824	清洁@*@cmn 咯@*@cmn 他们@*@cmn 会@*@cmn 比@*@cmn Malaysia@*@eng 的@*@cmn beach@*@eng 清洁@*@cmn 第一@*@cmn and@*@eng 他们@*@cmn 的@*@cmn wave@*@eng 会@*@cmn 比较@*@cmn 高@*@cmn
NI04FBX_0101	2348870	2354880	we@*@eng 're@*@eng still@*@eng not@*@eng really@*@eng reaching@*@eng target@*@eng 啦@*@cmn 所以@*@cmn 暂时@*@cmn 是@*@cmn 要@*@cmn 可能@*@cmn 我们@*@cmn next@*@eng few@*@eng two@*@eng months@*@eng 我们@*@cmn 会@*@cmn 很@*@cmn 多@*@cmn 东西@*@cmn 出来@*@cmn
NI22FBP_0101	2671734	2673697	被动@*@cmn 我@*@cmn 是@*@cmn 等@*@cmn 那个@*@cmn 男@*@cmn 的@*@cmn 来@*@cmn 找@*@cmn 我@*@cmn 啦@*@cmn
NI61FBP_0101	610924	612864	哦@*@cmn 我@*@cmn 觉得@*@cmn 会@*@cmn erm@*@eng
UI29FAZ_0101	150658	155405	the@*@eng training@*@eng 啊@*@cmn 会@*@cmn last@*@eng for@*@eng one@*@eng week@*@eng err@*@eng seven@*@eng days@*@eng
UI26MAZ_0102	839091	843752	internet@*@eng 就@*@cmn 没有@*@cmn 什么@*@cmn 看戏@*@cmn 了@*@cmn
UI06MAZ_0101	344760	353046	我们@*@cmn 在@*@cmn 里面@*@cmn first@*@eng semester@*@eng 的@*@cmn 时候@*@cmn 就会@*@cmn 学@*@cmn first@*@eng semester@*@eng 我们@*@cmn 是@*@cmn six@*@eng major@*@eng together@*@eng
NI40FBQ_0101	755860	761320	that@*@eng 's@*@eng why@*@eng that@*@eng 's@*@eng why@*@eng you@*@eng see@*@eng my@*@eng age@*@eng is@*@eng twenty@*@eng one@*@eng ppl@*@XXX
NI11FBP_0101	3260091	3264791	没@*@cmn 有@*@cmn 没@*@cmn 有@*@cmn 那么@*@cmn 快@*@cmn I@*@eng think@*@eng half@*@eng an@*@eng hour@*@eng twenty@*@eng minutes@*@eng to@*@eng half@*@eng an@*@eng hour@*@eng 这样@*@cmn 吧@*@cmn
NI07FBQ_0101	2177013	2177733	哪里@*@cmn 啊@*@cmn
NI27MBQ_0101	164613	166433	in@*@eng the@*@eng end@*@eng senior@*@eng 有@*@cmn 不@*@cmn 懂@*@cmn 跑@*@cmn 去@*@cmn 哪里@*@cmn 就@*@cmn
UI22MAZ_0105	24160	25666	而且@*@cmn
UI10FAZ_0101	203073	213831	是@*@cmn 有@*@cmn office@*@eng hour@*@eng but@*@eng then@*@eng manager@*@eng 不@*@cmn 会@*@cmn 说@*@cmn 好像@*@cmn 规定@*@cmn 你@*@cmn 说@*@cmn 一定@*@cmn 要@*@cmn 在@*@cmn 这个@*@cmn 时间@*@cmn 来@*@cmn 你@*@cmn 自己@*@cmn 安排@*@cmn 时间@*@cmn 咯@*@cmn
NI45FBP_0101	628180	642330	I@*@eng do@*@eng n't@*@eng know@*@eng I@*@eng I@*@eng not@*@eng say@*@eng I@*@eng very@*@eng good@*@eng or@*@eng something@*@eng lah@*@eng but@*@eng I@*@eng just@*@eng like@*@eng now@*@eng 这里@*@cmn then@*@eng 没有@*@cmn 什么@*@cmn 地方@*@cmn not@*@eng much@*@eng space@*@eng to@*@eng give@*@eng me@*@eng to@*@eng develop@*@eng myself@*@eng as@*@eng what@*@eng I@*@eng thought@*@eng I@*@eng I@*@eng can@*@eng have@*@eng lah@*@eng then@*@eng
UI08MAZ_0103	1063644	1073734	他@*@cmn 有@*@cmn 油@*@cmn 他@*@cmn 没有@*@cmn 现在@*@cmn 问题@*@cmn 是@*@cmn 那个@*@cmn bush@*@eng 的@*@cmn 朋友@*@cmn 那个@*@cmn 他们@*@cmn 是@*@cmn relationship@*@eng 是@*@cmn 他@*@cmn 不@*@cmn 要@*@cmn 他@*@cmn 朋友@*@cmn 死@*@cmn
UI07FAZ_0102	978828	987323	是@*@cmn 啊@*@cmn 因为@*@cmn 那边@*@cmn 最@*@cmn 厉害@*@cmn 就@*@cmn 是@*@cmn h.i.v.@*@eng 的@*@cmn 研究@*@cmn
UI13FAZ_0102	580185	583729	我@*@cmn 不@*@cmn 懂@*@cmn 她@*@cmn 是@*@cmn 哪里人@*@cmn 她@*@cmn 是@*@cmn 她@*@cmn 的@*@cmn whole@*@eng family@*@eng 是@*@cmn 移民@*@cmn 了@*@cmn 去@*@cmn Australia@*@eng
UI29FAZ_0103	682927	687359	他@*@cmn 可以@*@cmn 他@*@cmn 可以@*@cmn 这样@*@cmn 没有@*@cmn 人教@*@cmn 他@*@cmn 那@*@cmn 时候@*@cmn 还@*@cmn 没有@*@cmn 去@*@cmn 正统@*@cmn 的@*@cmn class@*@eng 的@*@cmn 啊@*@cmn
NI22FBP_0101	2760140	2761206	but@*@eng yah@*@eng actually@*@eng 外表@*@cmn
NI10FBP_0101	2211992	2220562	ppo@*@XXX so@*@eng 不@*@cmn 懂@*@cmn eh@*@eng 我@*@cmn 我@*@cmn 跟@*@cmn 他@*@cmn 跟@*@cmn 他@*@cmn er@*@eng 相处@*@cmn 我@*@cmn 觉得@*@cmn erm@*@eng 不@*@cmn 懂@*@cmn 要@*@cmn 跟@*@cmn 他@*@cmn 讲话@*@cmn eh@*@eng like@*@eng
UI22MAZ_0103	704955	709387	啊@*@cmn then@*@eng 我@*@cmn 就@*@cmn 讲@*@cmn 我@*@cmn 不@*@cmn 要@*@cmn 啦@*@cmn then@*@eng 我@*@cmn s@*@eng
UI02FAZ_0104	220481	222588	他们@*@cmn 是@*@cmn 有@*@cmn 经过@*@cmn 训练@*@cmn 的@*@cmn
NI07FBQ_0101	1292820	1296580	端午节@*@cmn is@*@eng not@*@eng much@*@eng 啦@*@cmn we@*@eng will@*@eng just@*@eng er@*@eng
NI60MBP_0101	3140000	3146180	他@*@cmn 的@*@cmn 东西@*@cmn 好吃@*@cmn 然后@*@cmn 有@*@cmn 便宜@*@cmn 最@*@cmn 重要@*@cmn can@*@eng b@*@eng 是@*@cmn 便宜@*@cmn 啊@*@cmn 它@*@cmn 东西@*@cmn 很@*@cmn 便宜@*@cmn
NI34FBQ_0101	1411526	1420466	yah@*@eng 没有@*@cmn 吃@*@cmn ppl@*@XXX 我@*@cmn 没有@*@cmn ppl@*@XXX 没有@*@cmn 吃@*@cmn 过@*@cmn 好像@*@cmn 因为@*@cmn 我@*@cmn 不@*@cmn 知道@*@cmn leh@*@eng like@*@eng like@*@eng 我@*@cmn family@*@eng 好像@*@cmn 不@*@cmn 吃@*@cmn 那种@*@cmn 的@*@cmn lorh@*@eng as@*@eng in@*@eng
NI51MBP_0101	2460940	2465440	sunday@*@eng 的@*@cmn 第一@*@cmn 个@*@cmn 星期@*@cmn 会考@*@cmn 然后@*@cmn around@*@eng mid@*@eng year@*@eng 就@*@cmn
NI31FBP_0101	454670	458630	like@*@eng in@*@eng the@*@eng sixties@*@eng 这样@*@cmn sixties@*@eng seventies@*@eng
NI30MBQ_0101	2440939	2450879	complicated@*@eng ah@*@eng 很@*@cmn 复杂@*@cmn 因为@*@cmn er@*@eng 你@*@cmn 的@*@cmn 脑@*@cmn 会@*@cmn 很@*@cmn 很@*@cmn 乱@*@cmn 因为@*@cmn 你@*@cmn 一@*@cmn 拿到@*@cmn 球@*@cmn 的@*@cmn 时候@*@cmn
NI22FBP_0101	1830049	1833403	err@*@eng 我@*@cmn 跟着@*@cmn hockey@*@eng people@*@eng but@*@eng then@*@eng 是@*@cmn 我@*@cmn hall@*@eng six@*@eng 的@*@cmn hockey@*@eng
UI21MAZ_0101	420535	427256	你@*@cmn 其实@*@cmn 也@*@cmn 是@*@cmn 每@*@cmn 有@*@cmn 什么@*@cmn 机会@*@cmn 升@*@cmn 的@*@cmn 因为@*@cmn 我@*@cmn consult@*@eng 过@*@cmn 我@*@cmn 的@*@cmn 姐姐@*@cmn 问@*@cmn 看看@*@cmn 她@*@cmn 嘛@*@cmn
UI02FAZ_0104	465191	469791	你@*@cmn 去@*@cmn 那边@*@cmn 你@*@cmn 有@*@cmn 真真@*@cmn 日@*@cmn 你@*@cmn 有@*@cmn 吸@*@cmn 吸到@*@cmn 日本@*@cmn 的@*@cmn 那个@*@cmn 空气@*@cmn
NI08FBP_0101	641154	642444	yah@*@eng it@*@eng 's@*@eng the@*@eng whole@*@eng day@*@eng
UI04FAZ_0103	448792	453280	很@*@cmn 小@*@cmn 很@*@cmn 小@*@cmn 在@*@cmn 很@*@cmn 北@*@cmn 的@*@cmn 地方@*@cmn then@*@eng 过@*@cmn 后@*@cmn 在@*@cmn 那边@*@cmn 呆@*@cmn 两@*@cmn 年@*@cmn 那样@*@cmn 是@*@cmn 有@*@cmn 一点@*@cmn 闷@*@cmn 哦@*@cmn
UI02FAZ_0101	85618	88784	啊@*@cmn 等@*@cmn 咯@*@cmn 我@*@cmn 的@*@cmn 朋友@*@cmn 身边@*@cmn 的@*@cmn hor@*@eng
UI05MAZ_0101	900672	904338	check@*@eng 了@*@cmn 那个@*@cmn 过@*@cmn 后@*@cmn 你@*@cmn 就@*@cmn 知道@*@cmn 那个@*@cmn tank@*@eng 有@*@cmn 没@*@cmn 有@*@cmn 用@*@cmn 啊@*@cmn
UI05MAZ_0101	776245	780566	朋友@*@cmn 用气@*@cmn 用@*@cmn 完@*@cmn 了@*@cmn 要@*@cmn
NI67MBQ_0101	3422996	3425626	er@*@eng 吃@*@cmn potato@*@eng 叫@*@cmn 什么@*@cmn 啊@*@cmn 番薯@*@cmn 啊@*@cmn
UI08MAZ_0101	566622	574813	能@*@cmn 做到@*@cmn 的@*@cmn 就@*@cmn 是@*@cmn 说@*@cmn 他@*@cmn 最@*@cmn 小@*@cmn 最@*@cmn 小@*@cmn 的@*@cmn scale@*@eng 是@*@cmn sixty@*@eng 然后@*@cmn 我@*@cmn 还要@*@cmn reduce@*@eng 他@*@cmn 变成@*@cmn
NI24MBP_0101	1492190	1495610	he@*@eng move@*@eng the@*@eng piece@*@eng for@*@eng 没有@*@cmn 他@*@cmn 讲@*@cmn eh@*@eng 没有@*@cmn 还@*@cmn 没有@*@cmn 完@*@cmn
NI62MBQ_0101	723320	725750	another@*@eng criteria@*@eng is@*@eng that@*@eng 你@*@cmn 要@*@cmn 被@*@cmn hall@*@eng rec@*@eng 进来@*@cmn
NI59FBQ_0101	2016295	2017385	啊@*@cmn 对对@*@cmn 对@*@cmn
NI23FBQ_0101	1623043	1624356	then@*@eng then@*@eng she@*@eng
UI05MAZ_0104	324935	334676	因为@*@cmn 那个@*@cmn 电视@*@cmn 很@*@cmn 烂@*@cmn 有@*@cmn 一点@*@cmn 旧了@*@cmn
UI12FAZ_0101	688554	694653	了@*@cmn 掺@*@cmn 埋@*@cmn 那个@*@cmn 四十五@*@cmn 分钟@*@cmn 那个@*@cmn 那个@*@cmn 那个@*@cmn bus@*@eng 的@*@cmn 那个@*@cmn 就@*@cmn 整个@*@cmn 才@*@cmn 三十五@*@cmn 块@*@cmn 罢了@*@cmn per@*@eng person@*@eng
UI29FAZ_0101	20341	25588	then@*@eng 我@*@cmn 会@*@cmn 负责@*@cmn 这个@*@cmn portion@*@eng 还@*@cmn 有@*@cmn 在下@*@cmn 个@*@cmn 星期@*@cmn 明天@*@cmn 也@*@cmn 是@*@cmn 有@*@cmn 一个@*@cmn session@*@eng 两@*@cmn 个@*@cmn session@*@eng 是@*@cmn 关于@*@cmn 我@*@cmn 的@*@cmn
NI14MBP_0101	1906631	1910841	and@*@eng I@*@eng 'll@*@eng tell@*@eng her@*@eng first@*@eng but@*@eng in@*@eng the@*@eng end@*@eng she@*@eng will@*@eng tell@*@eng me@*@eng dad@*@eng lah@*@eng 所以@*@cmn actually@*@eng 我@*@cmn 爸爸@*@cmn 是@*@cmn 会@*@cmn 懂@*@cmn lah@*@eng
NI16FBP_0101	2746691	2755731	but@*@eng if@*@eng your@*@eng results@*@eng are@*@eng n't@*@eng good@*@eng 你@*@cmn 可以@*@cmn focus@*@eng on@*@eng like@*@eng 你@*@cmn 的@*@cmn 兴趣@*@cmn such@*@eng as@*@eng like@*@eng erm@*@eng like@*@eng maybe@*@eng on@*@eng marine@*@eng science@*@eng or@*@eng biology@*@eng
UI01FAZ_0102	604757	613717	还@*@cmn 有@*@cmn 一个@*@cmn 是@*@cmn grey@*@eng anatomy@*@eng grey@*@eng anatomy@*@eng 是@*@cmn 讲解@*@cmn 那些@*@cmn 医生@*@cmn 的@*@cmn 然后@*@cmn 有@*@cmn 看@*@cmn c.s.@*@eng i.@*@eng loh@*@eng 和@*@cmn n.c.i.@*@eng s.@*@eng
NI20MBP_0101	1008085	1011645	ah@*@eng 喜欢@*@cmn 吃@*@cmn 那种@*@cmn 味道@*@cmn 很@*@cmn 重@*@cmn 的@*@cmn ah@*@eng like@*@eng kway-chup@*@loan ah@*@eng
UI16MAZ_0103	1159999	1161287	那@*@cmn 如果@*@cmn 人们@*@cmn 在@*@cmn hall@*@eng 里面@*@cmn 的@*@cmn 话@*@cmn 他们@*@cmn 会@*@cmn 喜欢@*@cmn 就@*@cmn 是@*@cmn 它@*@cmn 的@*@cmn flash@*@eng 向@*@cmn 上去@*@cmn 上面@*@cmn 向@*@cmn 天@*@cmn loh@*@eng
NI05MBQ_0101	223576	227986	have@*@eng to@*@eng depend@*@eng on@*@eng 去@*@cmn 哪@*@cmn 一个@*@cmn maybe@*@eng 小学@*@cmn 还@*@cmn 是@*@cmn 中学@*@cmn
NI61FBP_0101	187686	191656	这边@*@cmn 会@*@cmn 因为@*@cmn 这边@*@cmn 的@*@cmn gym@*@eng 会@*@cmn 比较@*@cmn 好@*@cmn 一点@*@cmn
UI18MAZ_0105	226620	233211	che@*@eng siemens@*@eng che@*@eng 我@*@cmn 不@*@cmn 懂@*@cmn 做@*@cmn 么@*@cmn 最近@*@cmn 会@*@cmn 比较@*@cmn 差@*@cmn 去@*@cmn 了@*@cmn 但是@*@cmn 他@*@cmn 有@*@cmn 几@*@cmn 个@*@cmn 几@*@cmn 几@*@cmn 个@*@cmn version@*@eng 出@*@cmn 啦@*@cmn
NI67MBQ_0101	1023129	1025939	so@*@eng 现在@*@cmn actually@*@eng 是@*@cmn 用@*@cmn D.S.L.R.@*@eng 啦@*@cmn
NI59FBQ_0101	2648288	2650328	酸辣@*@cmn 这@*@cmn 样子@*@cmn 有@*@cmn 一点@*@cmn 酸辣@*@cmn
NI10FBP_0101	3346901	3352811	鼻子@*@cmn 一流@*@cmn ah@*@eng 一直@*@cmn 一直@*@cmn 流@*@cmn then@*@eng corrupt@*@eng runny@*@eng nose@*@eng then@*@eng the@*@eng
UI06MAZ_0103	989917	994822	我@*@cmn 这个@*@cmn major@*@eng 的@*@cmn 话@*@cmn 因为@*@cmn 比较@*@cmn 不@*@cmn 需要@*@cmn 太@*@cmn 高@*@cmn 分@*@cmn 就@*@cmn 进@*@cmn 得到@*@cmn 了@*@cmn 我@*@cmn 这个@*@cmn major@*@eng building@*@eng building@*@eng technology@*@eng
UI19MAZ_0102	86965	92758	有@*@cmn
NI66MBQ_0101	1177293	1179523	unhappy@*@eng 的@*@cmn 东西@*@cmn 我@*@cmn 帮@*@cmn 你@*@cmn 负担@*@cmn 不@*@cmn 用@*@cmn 紧@*@cmn
UI04FAZ_0104	632039	636338	一@*@cmn 问@*@cmn 完@*@cmn 就@*@cmn 有人@*@cmn 举手@*@cmn 讲@*@cmn 哦@*@cmn 讲@*@cmn 那个@*@cmn answer@*@eng 出来@*@cmn 或者@*@cmn 是@*@cmn 讲@*@cmn 他@*@cmn 自己@*@cmn 的@*@cmn opinion@*@eng 出来@*@cmn
NI47MBP_0101	2698980	2701830	eh@*@eng 你@*@cmn 飞@*@cmn 的@*@cmn area@*@eng 的@*@cmn weather@*@eng condition@*@eng
UI02FAZ_0105	149381	153795	因为@*@cmn 那边@*@cmn 是@*@cmn 因为@*@cmn 冷@*@cmn 嘛@*@cmn 我@*@cmn 去@*@cmn 那边@*@cmn 的@*@cmn 时候@*@cmn 是@*@cmn 他@*@cmn 是@*@cmn 啊@*@cmn
NI33MBP_0101	2392319	2400759	j.c.@*@eng 啊@*@cmn j.c.@*@eng 我@*@cmn 也@*@cmn 是@*@cmn 打@*@cmn 羽球@*@cmn orh@*@eng badminton@*@eng 我@*@cmn 从@*@cmn secondary@*@eng school@*@eng 就@*@cmn 是@*@cmn 打@*@cmn 羽球@*@cmn 的@*@cmn mm@*@eng
NI37MBP_0101	2409537	2415537	they@*@eng just@*@eng do@*@eng volleyball@*@eng then@*@eng 看@*@cmn surf@*@eng 球@*@cmn then@*@eng 接球@*@cmn 打球@*@cmn 什么@*@cmn ppl@*@XXX
NI54FBQ_0101	2278550	2283690	他们@*@cmn 是@*@cmn 静静@*@cmn 在@*@cmn 家里@*@cmn 读@*@cmn 然后@*@cmn parents@*@eng 请@*@cmn 很@*@cmn 多@*@cmn tuition@*@eng 老师@*@cmn 给@*@cmn 他们@*@cmn 读@*@cmn 的@*@cmn
NI47MBP_0101	1418240	1420110	ah@*@eng new@*@eng south@*@eng wales@*@eng 那边@*@cmn
NI59FBQ_0101	2149155	2153255	好像@*@cmn 你@*@cmn 要@*@cmn 买@*@cmn 衣服@*@cmn 有@*@cmn 鞋子@*@cmn 有@*@cmn 然后@*@cmn
UI24MAZ_0103	185617	190792	so@*@eng 我@*@cmn 朋友@*@cmn 跟@*@cmn 我@*@cmn 讲@*@cmn 他@*@cmn 在@*@cmn 那边@*@cmn
NI46FBQ_0101	2137200	2138520	就@*@cmn 是@*@cmn 一直@*@cmn 写@*@cmn 一直@*@cmn 写@*@cmn
UI12FAZ_0104	1082246	1085259	我@*@cmn 只@*@cmn 是@*@cmn 我@*@cmn 是@*@cmn 从@*@cmn jelutong@*@loan 去@*@cmn 也@*@cmn 不@*@cmn 会@*@cmn 太@*@cmn 远@*@cmn 啦@*@cmn
UI29FAZ_0104	669099	672662	christmas@*@eng 的@*@cmn 时候@*@cmn 记得@*@cmn 送@*@cmn 卡@*@cmn 给@*@cmn 她@*@cmn 恩@*@cmn 寄@*@cmn 去@*@cmn 她家@*@cmn
UI29FAZ_0101	13725	14681	啊@*@cmn 嗯@*@cmn 其实@*@cmn 这个@*@cmn training@*@eng 有@*@cmn 三@*@cmn 个@*@cmn 人@*@cmn 会@*@cmn involved@*@eng
UI09MAZ_0102	498037	500555	可以@*@cmn 教导@*@cmn 学生@*@cmn to@*@eng learn@*@eng second@*@eng language@*@eng ah@*@eng for@*@eng example@*@eng
NI46FBQ_0101	753800	755320	hello@*@eng hello@*@eng
NI28MBP_0101	1077383	1078493	but@*@eng then@*@eng again@*@eng
UI21MAZ_0105	291676	301080	就是@*@cmn 没@*@cmn 有@*@cmn 没@*@cmn 有@*@cmn 看@*@cmn 只@*@cmn 是@*@cmn 很@*@cmn 多@*@cmn 人@*@cmn 看@*@cmn 我@*@cmn 很@*@cmn 多@*@cmn 朋友@*@cmn 看@*@cmn 也@*@cmn 是@*@cmn 很@*@cmn 多@*@cmn season@*@eng
UI27FAZ_0102	409701	413382	and@*@eng 那个@*@cmn 刀@*@cmn 是@*@cmn specially@*@eng made@*@eng 给@*@cmn 你@*@cmn 的@*@cmn
NI25MBQ_0101	2789620	2793100	ah@*@eng 他@*@cmn 跟@*@cmn one@*@eng of@*@eng the@*@eng coach@*@eng 练@*@cmn then@*@eng 那@*@cmn 时候@*@cmn 不行@*@cmn 的@*@cmn leh@*@eng
UI07FAZ_0102	1056016	1060466	他@*@cmn 很@*@cmn 很@*@cmn 幸运@*@cmn 他@*@cmn 做@*@cmn 一@*@cmn 次@*@cmn 他@*@cmn 就@*@cmn 做@*@cmn 到@*@cmn 了@*@cmn
