25NC43FBQ_0101	834410	847080	by@ADP@eng the@DET@eng way@NOUN@eng do@VERB@eng you@PRON@eng know@VERB@eng eunice@NOUN@eng 她@PRON@cmn 演@VERB@cmn 的@PRT@cmn 角色@NOUN@cmn in@ADP@eng our@PRON@eng script@NOUN@eng right@INTJ@eng she@PRON@eng 's@VERB@eng supposed@VERB@eng to@PRT@eng be@VERB@eng some@DET@eng filipino@ADJ@eng maid@NOUN@eng then@ADV@eng 没有@ADV@cmn 就@ADV@cmn
32NC36MBQ_0101	1187544	1188554	that@ADP@eng one@NUM@eng right@INTJ@eng
27NC50FBP_0101	2943850	2945371	okay@INTJ@eng I@PRON@eng guess@NOUN@eng think@VERB@eng that@ADP@eng
45NC22MBQ_0101	1015882	1018292	为什么@ADV@cmn 他@PRON@cmn 叫@VERB@cmn 为什么@ADV@cmn 他@PRON@cmn 有@VERB@cmn 人家@PRON@cmn 叫@VERB@cmn 他@PRON@cmn 奶粉@NOUN@cmn
30NC48FBP_0101	3773470	3775730	超@VERB@cmn transparent@ADJ@eng lor@DSC@undef 你@PRON@cmn 的@PRT@cmn 衣服@NOUN@cmn
27NC47MBQ_0101	2740977	2747617	see@INTJ@eng 你@PRON@cmn 也@ADV@cmn 是@VERB@cmn 很@ADV@cmn 懒惰@VERB@cmn you@PRON@eng are@VERB@eng very@ADV@eng lazy@ADJ@eng I@PRON@eng know@VERB@eng how@ADV@eng to@PRT@eng say@VERB@eng 懒惰@VERB@cmn in@ADP@eng there@DET@eng 懒惰@VERB@cmn is@VERB@eng lazy@ADJ@eng
16NC32FBQ_0101	2048512	2052202	好像@ADV@cmn 满@ADV@cmn 难@VERB@cmn 的@PRT@cmn 如果@SCONJ@cmn 想@VERB@cmn 要@VERB@cmn stay@VERB@eng 回@VERB@cmn hall@NOUN@eng six@NUM@eng
41NC59MAX_0101	1773696	1785216	然后@ADV@cmn 刚好@ADV@cmn 我@PRON@cmn 的@PRT@cmn 成绩@NOUN@cmn 是@VERB@cmn 在@VERB@cmn eh@DSC@undef 边缘@NOUN@cmn 就@ADV@cmn 是@VERB@cmn second@ADJ@eng upper@ADJ@eng 跟@ADP@cmn second@ADV@eng lower@ADJ@eng 的@PRT@cmn 中间@NOUN@cmn 所以@ADV@cmn 我@PRON@cmn 就@ADV@cmn 是@VERB@cmn 没有@VERB@cmn 那个@DET@cmn chance@NOUN@eng to@PRT@eng interview@VERB@eng 吧@NOUN@cmn 我@PRON@cmn 想@VERB@cmn
01NC02FBY_0101	324090	327210	去@VERB@cmn gym@NOUN@eng 一个@NUM@cmn 小时@NOUN@cmn 来@VERB@cmn 讲@VERB@cmn after@ADP@eng that@DET@eng 冲凉@VERB@cmn
35NC56MBP_0101	1204660	1211830	its@PRON@eng can@VERB@eng roll@VERB@eng it@PRON@eng 's@VERB@eng to@PRT@eng it@PRON@eng 's@VERB@eng to@PRT@eng lift@VERB@eng you@PRON@eng up@ADV@eng and@CONJ@eng then@ADV@eng you@PRON@eng roll@VERB@eng on@ADP@eng that@DET@eng that@ADP@eng that@DET@eng that@ADP@eng that@DET@eng stand@NOUN@eng lah@DSC@undef
22NC44MBQ_0101	1673480	1676479	每次@ADV@cmn 看@VERB@cmn 那些@DET@cmn tuition@NOUN@eng centre@NOUN@eng 的@PRT@cmn 老师@NOUN@cmn 他们@PRON@cmn 都@ADV@cmn 很@ADV@cmn
26NC49FBQ_0101	1345727	1348337	你@PRON@cmn 的@PRT@cmn 你@PRON@cmn 的@PRT@cmn 是@VERB@cmn five@NUM@eng dollar@NOUN@eng
10NC20MBQ_0101	1580050	1582800	my@PRON@eng singing@NOUN@eng very@ADV@eng sucky@ADJ@eng so@ADP@eng 我@PRON@cmn 不@ADV@cmn 是@VERB@cmn 很@ADV@cmn 喜欢@VERB@cmn 去@VERB@cmn 唱@VERB@cmn K.@PROPN@eng
13NC26MBQ_0101	728025	729895	ya@INTJ@may they@PRON@eng 're@VERB@eng in@ADP@eng their@PRON@eng world@NOUN@eng so@ADV@eng 他们@PRON@cmn
28NC51MBP_0101	496423	498593	then@ADV@eng he@PRON@eng commented@VERB@eng on@ADP@eng our@PRON@eng photos@NOUN@eng 啊@INTJ@cmn
13NC26MBQ_0101	2037499	2040699	so@ADV@eng trace@VERB@eng the@DET@eng passport@NOUN@eng then@ADV@eng 我们@PRON@cmn 就@ADV@cmn 准备@VERB@cmn lo@DSC@undef then@ADV@eng 我们@PRON@cmn 就@ADV@cmn 排排@NUM@cmn 排排@NUM@cmn 排排@NUM@cmn then@ADV@eng so@ADV@eng
13NC25MBP_0101	3372991	3374921	you@PRON@eng 你@PRON@cmn 一直@ADV@cmn 会@VERB@cmn 想@VERB@cmn that@DET@eng something@NOUN@eng that@ADP@eng
12NC23FBP_0101	3403774	3409434	他@PRON@cmn 就@ADV@cmn 讲@VERB@cmn lo@DSC@undef 它@PRON@cmn 可以@VERB@cmn do@VERB@eng then@ADV@eng 为什么@ADV@cmn 我@PRON@cmn 不@ADV@cmn 可以@VERB@cmn then@ADV@eng 我@PRON@cmn end@VERB@eng up@PRT@eng 我@PRON@cmn reply@VERB@eng 他@PRON@cmn 因为@ADP@cmn 你@PRON@cmn 聪明@VERB@cmn 嘛@PRT@cmn
05NC10MAY_0201	1095110	1097560	你@PRON@cmn 都@ADV@cmn 不@ADV@cmn 用@VERB@cmn market@NOUN@eng 他@PRON@cmn 嘛@PRT@cmn 你@PRON@cmn just@ADV@eng market@NOUN@eng your@PRON@eng event@NOUN@eng then@ADV@eng
32NC36MBQ_0101	299041	301661	results@NOUN@eng wise@ADJ@eng 就@ADV@cmn too@ADV@eng bad@ADJ@eng orh@DSC@undef
04NC08FBY_0101	521173	525693	然后@ADV@cmn 那个@DET@cmn optician@NOUN@eng 帮@VERB@cmn 他@PRON@cmn 戴@VERB@cmn 那个@DET@cmn 你@PRON@cmn 懂@VERB@cmn 那个@PRON@cmn 厚厚的@NOUN@cmn glasses@NOUN@eng right@ADV@eng
40NC58FAY_0101	6077500	6080110	他@PRON@cmn 左边@NOUN@cmn 的@PRT@cmn 那个@DET@cmn room@NOUN@eng 里面@NOUN@cmn 的@PRT@cmn 那个@DET@cmn 人@NOUN@cmn
28NC51MBP_0101	1669009	1671919	then@ADV@eng I@PRON@eng say@VERB@eng just@ADV@eng join@VERB@eng me@PRON@eng 啊@INTJ@cmn but@CONJ@eng many@ADJ@eng people@NOUN@eng also@ADV@eng
26NC49FBQ_0101	830686	835236	attachment@NOUN@eng hor@DSC@undef 你@PRON@cmn 遇到@VERB@cmn 的@PRT@cmn 那些@DET@cmn guys@NOUN@eng 都@ADV@cmn 是@VERB@cmn 很@ADV@cmn 老@VERB@cmn 的@PRT@cmn  而且@ADV@cmn hor@DSC@undef 如果@SCONJ@cmn 是@VERB@cmn single@ADJ@eng 的@PRT@cmn hor@DSC@undef
15NC29FBP_0101	2058179	2060269	对@VERB@cmn lo@DSC@undef very@ADV@eng funny@ADJ@eng 很@ADV@cmn 好笑@VERB@cmn
22NC44MBQ_0101	1719440	1721200	my@PRON@eng chemistry@NOUN@eng 现在@NOUN@cmn 也@ADV@cmn 是@VERB@cmn
28NC51MBP_0101	490493	492003	ya@INTJ@may a@DET@eng lot@NOUN@eng ivan@PROPN@eng saw@VERB@eng me@PRON@eng
44NC44MBQ_0101	1743541	1747471	如果@SCONJ@cmn 你@PRON@cmn 自己@PRON@cmn 不@ADV@cmn 是@VERB@cmn commando@VERB@eng then@ADV@eng 你@PRON@cmn 要@VERB@cmn 穿@VERB@cmn commando@ADJ@eng singlet@NOUN@eng that@DET@eng means@VERB@eng 你@PRON@cmn 要@VERB@cmn 有@VERB@cmn 那个@DET@cmn
13NC25MBP_0101	2992445	2994520	hit@VERB@eng 到@ADP@cmn 那个@DET@cmn 东西@NOUN@cmn 他@PRON@cmn 整个@ADV@cmn slope@NOUN@eng 上@VERB@cmn 去@VERB@cmn eh@DSC@undef
03NC05FAX_0201	2380476	2382816	这个@PRON@cmn 会@VERB@cmn 比@ADP@cmn news@NOUN@eng article@NOUN@eng 好@VERB@cmn 一点@ADV@cmn
09NC18MBQ_0101	878720	880470	but@CONJ@eng 你家@NOUN@cmn very@ADV@eng far@ADV@eng leh@DSC@undef
12NC23FBP_0101	1361017	1364037	but@CONJ@eng I@PRON@eng thought@NOUN@eng 我们@PRON@cmn 讲话@VERB@cmn 不@ADV@cmn 是@VERB@cmn 有@VERB@cmn mix@NOUN@eng meh@DSC@undef
26NC48FBP_0101	1291026	1293726	how@ADV@eng much@ADJ@eng time@NOUN@eng 啊@INTJ@cmn 哎呀@DSC@undef still@ADV@eng so@ADV@eng long@ADV@eng 啊@INTJ@cmn half@DET@eng an@DET@eng hour@NOUN@eng
09NC18MBQ_0101	2200010	2203970	如果@SCONJ@cmn 你@PRON@cmn keep@VERB@eng 那个@DET@cmn original@ADJ@eng then@ADV@eng 你@PRON@cmn 可以@VERB@cmn explain@VERB@eng 给@ADP@cmn 他们@PRON@cmn 听@VERB@cmn 啊@PRT@cmn 因为@ADP@cmn 你@PRON@cmn 不见@VERB@cmn 所以@ADV@cmn 你@PRON@cmn 去@VERB@cmn make@VERB@eng 一个@NUM@cmn duplicate@VERB@eng 吗@PRT@cmn
32NC36MBQ_0101	493466	495306	会@VERB@cmn 有@VERB@cmn 一点@NUM@cmn 怪怪@ADJ@cmn orh@DSC@undef
30NC49FBQ_0101	3433211	3435351	他@PRON@cmn 去@VERB@cmn 吃@VERB@cmn lunch@NOUN@eng 倒@ADV@cmn 忘记@VERB@cmn 我们@PRON@cmn 了@PRT@cmn
18NC36MBQ_0101	3165431	3167571	then@ADV@eng 女@ADJ@cmn 孩子@NOUN@cmn 还@ADV@cmn 比较@ADV@cmn 容易@VERB@cmn connect@VERB@eng you@PRON@eng know@VERB@eng
35NC56MBP_0101	2107090	2109360	but@CONJ@eng but@CONJ@eng 你@PRON@cmn 看@VERB@cmn 那年@ADV@cmn 有@VERB@cmn
09NC17FBP_0101	245950	248710	没有@ADV@cmn 啦@PRT@cmn 我@PRON@cmn 都@ADV@cmn 没有@VERB@cmn check@NOUN@eng 我@PRON@cmn 的@PRT@cmn computer@NOUN@eng
19NC37MBP_0101	112200	114300	我@PRON@cmn 还@ADV@cmn 一直@ADV@cmn lesson@NOUN@eng five@NUM@eng ah@DSC@undef but@CONJ@eng
05NC10MAY_0201	1403870	1405600	最@ADV@cmn low@ADJ@eng risk@NOUN@eng 的@PRT@cmn investment@NOUN@eng 啊@INTJ@cmn
09NC18MBQ_0101	2416880	2419670	啊@INTJ@cmn 那个@DET@cmn 那个@PRON@cmn 就@ADV@cmn 会@VERB@cmn 很@ADV@cmn loser@NOUN@eng 啦@PRT@cmn ya@INTJ@may 啦@PRT@cmn I@PRON@eng agree@VERB@eng 啦@PRT@cmn
46NC41MBP_0101	745801	750981	所以@ADV@cmn 就@ADV@cmn it@PRON@eng 's@VERB@eng safe@ADJ@eng to@PRT@eng 讨论@NOUN@cmn 下@PRT@cmn 一个@NUM@cmn 话题@NOUN@cmn
41NC59MAX_0101	2686779	2688159	我们@PRON@cmn 去@VERB@cmn clubbing@VERB@eng
31NC35FBQ_0101	2246936	2250076	that@DET@eng 's@VERB@eng quite@ADV@eng funny@ADJ@eng cambodia@NOUN@eng what@PRON@eng what@DET@eng group@NOUN@eng of@ADP@eng friends@NOUN@eng were@VERB@eng they@PRON@eng
31NC35FBQ_0101	1215097	1221477	ya@INTJ@may that@DET@eng 's@VERB@eng why@ADV@eng I@PRON@eng 'm@VERB@eng doing@VERB@eng electronics@NOUN@eng you@PRON@eng are@VERB@eng doing@VERB@eng sound@ADJ@eng I@PRON@eng observe@VERB@eng the@DET@eng wave@NOUN@eng form@NOUN@eng ppl@XXX@XXX you@PRON@eng help@VERB@eng me@PRON@eng think@VERB@eng of@ADP@eng the@DET@eng reason@NOUN@eng why@ADV@eng
22NC44MBQ_0101	2739930	2742490	he@PRON@eng looks@VERB@eng like@ADP@eng right@INTJ@eng 你@PRON@cmn 跟@ADP@cmn 我@PRON@cmn 讲@VERB@cmn he@PRON@eng looks@VERB@eng like@ADP@eng her@PRON@eng
43NC61FBQ_0101	355090	358730	off@ADP@eng shore@NOUN@eng 的@PRT@cmn 那个@DET@cmn specialisation@NOUN@eng
28NC52FBQ_0101	260317	262937	orh@DSC@undef how@ADV@eng is@VERB@eng the@DET@eng nike@PROPN@eng er@DSC@undef race@NOUN@eng like@INTJ@eng
13NC25MBP_0101	535669	539469	对@ADP@cmn 其实@ADV@cmn 我们@PRON@cmn 讲@VERB@cmn 十@NUM@cmn 分钟@NUM@cmn 了@PRT@cmn we@PRON@eng just@ADV@eng need@VERB@eng to@PRT@eng do@VERB@eng five@NUM@eng more@ADJ@eng times@NOUN@eng of@ADP@eng this@DET@eng
04NC07FBX_0101	2938195	2940915	ok@ADJ@eng 啦@PRT@cmn later@ADV@eng we@PRON@eng buy@VERB@eng something@NOUN@eng then@ADV@eng 我们@PRON@cmn share@NOUN@eng 啦@PRT@cmn
42NC60FBQ_0101	1030470	1037500	ah@DSC@undef 然后@ADV@cmn 如果@SCONJ@cmn 你@PRON@cmn 去@VERB@cmn er@DSC@undef high@ADJ@eng school@NOUN@eng 的@PRT@cmn 话@NOUN@cmn 其实@ADV@cmn 还@ADV@cmn 蛮像@VERB@cmn secondary@ADJ@eng school@NOUN@eng 的@PRT@cmn
28NC51MBP_0101	624091	625111	but@CONJ@eng it@PRON@eng 's@VERB@eng very@ADV@eng boring@ADJ@eng
27NC47MBQ_0101	2117069	2122419	but@CONJ@eng if@ADP@eng not@ADV@eng she@PRON@eng does@VERB@eng n't@ADV@eng have@VERB@eng to@PRT@eng choose@VERB@eng so@ADV@eng by@ADP@eng default@NOUN@eng the@DET@eng answer@NOUN@eng is@VERB@eng yes@ADV@eng sil@XXX@XXX so@ADP@eng
11NC22MBQ_0101	2556049	2560729	对@ADP@cmn 你@PRON@cmn 对@ADP@cmn 你@PRON@cmn 脚@NOUN@cmn 最@ADV@cmn 有利@VERB@cmn 的@PRT@cmn 就@ADV@cmn 是@VERB@cmn you@PRON@eng imagine@VERB@eng yourself@PRON@eng walking@VERB@eng without@ADP@eng
42NC60FBQ_0101	764450	768350	然后@ADV@cmn 如果@SCONJ@cmn 没有@VERB@cmn background@NOUN@eng information@NOUN@eng 他们@PRON@cmn 就@ADV@cmn 会@VERB@cmn 你@PRON@cmn 要@VERB@cmn 在@ADP@cmn 浪费@VERB@cmn 他@PRON@cmn 的@PRT@cmn 时间@NOUN@cmn
43NC61FBQ_0101	3095410	3097180	他@PRON@cmn 讲@VERB@cmn 他@PRON@cmn pass@VERB@eng 他@PRON@cmn elective@ADJ@eng
26NC49FBQ_0101	2105625	2107675	eh@DSC@undef 为什么@ADV@cmn 有@VERB@cmn nails@NOUN@eng 的@PRT@cmn
42NC60FBQ_0101	728740	734300	然后@ADV@cmn 看@VERB@cmn 如果@SCONJ@cmn 中间@NOUN@cmn 有@VERB@cmn 什么@DET@cmn interesting@ADJ@eng 的@PRT@cmn topic@NOUN@eng 他@PRON@cmn 讲@VERB@cmn 到@VERB@cmn 什么@DET@cmn 东西@NOUN@cmn 然后@ADV@cmn 就@ADV@cmn 会@VERB@cmn 继续@VERB@cmn
34NC37MBP_0101	348960	353330	as@ADP@eng in@ADP@eng as@ADV@eng usual@ADJ@eng 啦@PRT@cmn the@DET@eng sleeve@ADJ@eng job@NOUN@eng will@VERB@eng go@VERB@eng in@ADP@eng front@NOUN@eng of@ADP@eng everyone@NOUN@eng
45NC22MBQ_0101	1878341	1882691	就@ADV@cmn 是@VERB@cmn canteen@PROPN@eng A.@PROPN@eng canteen@PROPN@eng B.@PROPN@eng canteen@PROPN@eng A.@PROPN@eng canteen@PROPN@eng B.@PROPN@eng 哪里@PRON@cmn 是@VERB@cmn 哪里@PRON@cmn 算是@VERB@cmn N.B.S.@PROPN@eng 的@PRT@cmn
10NC19MBP_0101	2440461	2441921	然后@ADV@cmn 那个@DET@cmn public@NOUN@eng 讲@VERB@cmn 什么@PRON@cmn
27NC47MBQ_0101	2297140	2298520	tell@VERB@eng her@PRON@eng what@PRON@eng
30NC49FBQ_0101	3301780	3303030	刚才@ADV@cmn 我们@PRON@cmn 不@ADV@cmn 是@VERB@cmn try@VERB@eng lor@DSC@undef
09NC17FBP_0101	1526090	1527920	这个@PRON@cmn 很@ADV@cmn 一个@NUM@cmn 很@ADV@cmn simple@NOUN@eng 的@PRT@cmn 东西@NOUN@cmn 而已@ADV@cmn 吗@PRT@cmn
26NC48FBP_0101	1872779	1874749	我@PRON@cmn 还@ADV@cmn 想@VERB@cmn 去@VERB@cmn 台湾@PROPN@cmn 多@ADV@cmn 一@NUM@cmn 次@NUM@cmn
33NC43FBQ_0101	225355	227315	the@DET@eng look@NOUN@eng very@ADV@eng feminine@ADJ@eng one@NUM@eng
42NC60FBQ_0101	1686810	1689030	science@NOUN@eng 的@PRT@cmn student@NOUN@eng 是@VERB@cmn 比较@ADV@cmn 说@VERB@cmn 华语@NOUN@cmn 的@PRT@cmn
25NC43FBQ_0101	3108157	3112697	okay@INTJ@eng so@ADV@eng then@ADV@eng 为什么@ADV@cmn they@PRON@eng will@VERB@eng bite@VERB@eng you@PRON@eng so@ADV@eng often@ADV@eng
26NC49FBQ_0101	2437751	2440551	哪里@PRON@cmn 会@VERB@cmn sweet@ADJ@eng 我@PRON@cmn 给@ADP@cmn 你@PRON@cmn 看@VERB@cmn sweet@ADJ@eng lor@DSC@undef
22NC43FBP_0101	2215079	2218239	就@ADV@cmn 是@VERB@cmn 我@PRON@cmn unless@ADP@eng I@PRON@eng push@VERB@eng it@PRON@eng to@PRT@eng timothy@VERB@eng
33NC37MBP_0101	983634	985214	tiger@NOUN@eng show@NOUN@eng 也@ADV@cmn 是@VERB@cmn what@PRON@eng
21NC41MBP_0101	2224750	2228850	开学@VERB@cmn 之前@PRT@cmn I@PRON@eng have@VERB@eng already@ADV@eng secured@VERB@eng a@DET@eng job@NOUN@eng
33NC43FBQ_0101	253595	255005	ya@INTJ@may okay@INTJ@eng okay@INTJ@eng
20NC39MBP_0101	877461	879941	but@CONJ@eng I@PRON@eng think@VERB@eng you@PRON@eng are@VERB@eng smaller@ADJ@eng smaller@ADJ@eng 你@PRON@cmn 比@ADP@cmn 她@PRON@cmn 小@VERB@cmn
02NC03FBX_0201	325050	330970	制作人@NOUN@cmn 归@VERB@cmn 制作人@NOUN@cmn 不@ADV@cmn 是@VERB@cmn 所有@DET@cmn 的@PRT@cmn 制作人@NOUN@cmn 都@ADV@cmn 有@VERB@cmn 料@NOUN@cmn 不@ADV@cmn 是@VERB@cmn 所有的@ADJ@cmn 人@NOUN@cmn 都@ADV@cmn 有@VERB@cmn 办法@NOUN@cmn crap@NOUN@eng 出@VERB@cmn 一@NUM@cmn 天@NUM@cmn 来@VERB@cmn
15NC30MBQ_0101	264230	266070	我@PRON@cmn 我@PRON@cmn 会@VERB@cmn email@NOUN@eng 整个@DET@cmn game@NOUN@eng 是@VERB@cmn 不@ADV@cmn 是@VERB@cmn
12NC23FBP_0101	457607	461897	yah@DSC@undef 有些@DET@cmn pastor@NOUN@eng 是@VERB@cmn 这样@VERB@cmn then@ADV@eng 有@VERB@cmn 些@NUM@cmn pastor@NOUN@eng 就@ADV@cmn 是@VERB@cmn like@INTJ@eng 一直@ADV@cmn talk@NOUN@eng talk@NOUN@eng talk@NOUN@eng talk@NOUN@eng talk@NOUN@eng talk@NOUN@eng talk@NOUN@eng
10NC19MBP_0101	1896110	1898650	中学@NOUN@cmn 是@VERB@cmn 因为@ADP@cmn 我@PRON@cmn 的@PRT@cmn brother@NOUN@eng 在@ADP@cmn 里面@NOUN@cmn 读书@VERB@cmn
33NC43FBQ_0101	3061857	3065007	it@PRON@eng 's@VERB@eng like@ADP@eng I@PRON@eng have@VERB@eng no@DET@eng friends@NOUN@eng in@ADP@eng hall@NOUN@eng five@NUM@eng 'cause@NOUN@eng I@PRON@eng did@VERB@eng n't@ADV@eng go@VERB@eng for@ADP@eng hall@NOUN@eng camp@NOUN@eng
33NC43FBQ_0101	1994462	1997142	but@CONJ@eng you@PRON@eng can@VERB@eng 't@VERB@eng can@VERB@eng not@ADV@eng tell@VERB@eng him@PRON@eng to@PRT@eng stop@VERB@eng it@PRON@eng also@ADV@eng like@INTJ@eng
32NC36MBQ_0101	1442543	1444403	ya@INTJ@may a@DET@eng lot@NOUN@eng of@ADP@eng people@NOUN@eng know@VERB@eng
07NC14FBQ_0101	1120770	1123575	所以@ADV@cmn 我们@PRON@cmn 就@ADV@cmn 觉得@VERB@cmn 那个@PRON@cmn 那个@PRON@cmn A.level@NOUN@eng 的@PRT@cmn standard@NOUN@eng 是@VERB@cmn
10NC20MBQ_0101	2087891	2089801	but@CONJ@eng I@PRON@eng think@NOUN@eng 他@PRON@cmn 有@VERB@cmn 两@NUM@cmn 个@NUM@cmn D.S.@PROPN@eng L.R.@PROPN@eng
41NC59MAX_0101	3409765	3413565	我们@PRON@cmn 等@VERB@cmn 了@PRT@cmn we@PRON@eng wait@VERB@eng for@ADP@eng the@DET@eng bus@NOUN@eng around@ADP@eng nearly@ADV@eng one@NUM@eng hour@NOUN@eng
25NC43FBQ_0101	2908637	2912927	then@ADV@eng 'cause@VERB@eng he@PRON@eng has@VERB@eng a@DET@eng car@NOUN@eng so@ADV@eng 也@ADV@cmn 是@VERB@cmn 会@VERB@cmn 载@VERB@cmn 我们@PRON@cmn
05NC09FAX_0101	589210	592160	就@ADV@cmn 很@ADV@cmn 像@ADP@cmn 有@VERB@cmn 一个@NUM@cmn camp@NOUN@eng 这样@ADV@cmn 给@VERB@cmn primary@ADJ@eng school@NOUN@eng 的@PRT@cmn teachers@NOUN@eng
20NC39MBP_0101	2056151	2060711	I@PRON@eng admire@VERB@eng 我@PRON@cmn 很@ADV@cmn 欣赏@VERB@cmn 这些@DET@cmn people@NOUN@eng in@ADP@eng office@NOUN@eng
35NC56MBP_0101	3063640	3065280	他@PRON@cmn 打@VERB@cmn four@NUM@eng one@NUM@eng four@NUM@eng one@NUM@eng
12NC24FBQ_0101	2695930	2696800	huh@ADJ@eng serious@ADJ@eng ah@DSC@undef
41NC59MAX_0101	2417990	2425850	I@PRON@eng do@VERB@eng n't@ADV@eng have@VERB@eng the@DET@eng chance@NOUN@eng to@PRT@eng 学@VERB@cmn tennis@NOUN@eng orh@DSC@undef 所以@ADV@cmn 到@VERB@cmn 了@PRT@cmn final@ADJ@eng year@NOUN@eng 我@PRON@cmn 才@ADV@cmn 开始@VERB@cmn 去@VERB@cmn 学@VERB@cmn 这个@PRON@cmn
02NC03FBX_0101	215820	218660	那个@PRON@cmn 家族@NOUN@cmn right@ADV@eng 全部@ADV@cmn 都@ADV@cmn 是@VERB@cmn 管家@NOUN@cmn
32NC50FBP_0101	230576	237456	no@DET@eng 啦@PRT@cmn because@ADP@eng when@ADV@eng I@PRON@eng my@PRON@eng I@PRON@eng switch@NOUN@eng on@ADP@eng my@PRON@eng laptop@NOUN@eng my@PRON@eng homepage@NOUN@eng is@VERB@eng facebook@NOUN@eng what@PRON@eng so@ADP@eng that@DET@eng 's@VERB@eng the@DET@eng first@ADJ@eng thing@NOUN@eng then@ADV@eng this@DET@eng to@PRT@eng today@NOUN@eng 他@PRON@cmn 没有@ADV@cmn load@NOUN@eng 吗@PRT@cmn
30NC49FBQ_0101	2100430	2102530	如果@SCONJ@cmn 你@PRON@cmn 拿@VERB@cmn 那个@PRON@cmn three@NUM@eng dollars@NOUN@eng 的@PRT@cmn hor@DSC@undef
12NC24FBQ_0101	2577250	2579170	wow@VERB@eng then@ADV@eng 你们@PRON@cmn 做@VERB@cmn 什么@PRON@cmn
35NC56MBP_0101	3331170	3334940	应该@VERB@cmn 是@VERB@cmn 用@VERB@cmn ruler@NOUN@eng then@ADV@eng 他@PRON@cmn 有@VERB@cmn 一个@NUM@cmn program@NOUN@eng 他@PRON@cmn 就@ADV@cmn 会@VERB@cmn measure@NOUN@eng 那个@DET@cmn 东西@NOUN@cmn
46NC41MBP_0101	3042485	3044825	you@PRON@eng must@VERB@eng go@VERB@eng and@CONJ@eng be@VERB@eng a@DET@eng house@NOUN@eng boy@NOUN@eng
37NC45MBP_0101	1955834	1957964	学校@NOUN@cmn 中学@NOUN@cmn poly@NOUN@eng
20NC40FBQ_0101	815029	824149	when@ADV@eng 你们@PRON@cmn lift@VERB@eng up@PRT@eng 的@PRT@cmn 时候@NOUN@cmn then@ADV@eng 那个@DET@cmn 因为@ADP@cmn 我们@PRON@cmn also@ADV@eng must@VERB@eng at@ADP@eng the@DET@eng same@ADJ@eng time@NOUN@eng stand@VERB@eng up@PRT@eng straight@ADJ@eng and@CONJ@eng lock@NOUN@eng
30NC49FBQ_0101	1020784	1023084	你@PRON@cmn 不@ADV@cmn 是@VERB@cmn 要@VERB@cmn 去@VERB@cmn withdraw@VERB@eng 八十@NUM@cmn 块@NUM@cmn
30NC49FBQ_0101	1634761	1637441	很@ADV@cmn 坏@VERB@cmn leh@DSC@undef 就@ADV@cmn 这样@VERB@cmn filter@NOUN@eng 出@VERB@cmn 那些@DET@cmn 中国@PROPN@cmn 人@NOUN@cmn
14NC27MBP_0101	302361	307751	今年@NOUN@cmn 是@VERB@cmn 你@PRON@cmn 的@PRT@cmn last@ADJ@eng year@NOUN@eng then@ADV@eng how@ADV@eng come@VERB@eng 今年@NOUN@cmn 你@PRON@cmn 比较@ADV@cmn 多@ADJ@cmn 时间@NOUN@cmn
09NC18MBQ_0101	505520	507150	你@PRON@cmn 有@VERB@cmn 这么@ADJ@cmn boring@NOUN@eng 吗@PRT@cmn
16NC31FBP_0101	3209689	3213522	I@PRON@eng go@VERB@eng and@CONJ@eng talk@VERB@eng to@PRT@eng him@PRON@eng eh@DSC@undef 你@PRON@cmn 等@VERB@cmn 一@NUM@cmn 下去@VERB@cmn 哪里@PRON@cmn 吃@VERB@cmn then@ADV@eng 他@PRON@cmn 就@ADV@cmn oh@INTJ@eng later@ADV@eng I@PRON@eng 'm@VERB@eng going@VERB@eng back@ADV@eng home@NOUN@eng
UI04FAZ_0103	819794	823828	一个@ADV@cmn 是@VERB@cmn 就@ADP@cmn 当地人@NOUN@cmn 哦@PRT@cmn canadian@ADJ@eng 哦@INTJ@cmn 然后@ADV@cmn 他们@PRON@cmn 就@ADV@cmn 问@VERB@cmn 我们@PRON@cmn
NI46FBQ_0101	923230	927550	所以@ADV@cmn 他@PRON@cmn 讲话@VERB@cmn 的@PRT@cmn 时候@NOUN@cmn 他@PRON@cmn 是@VERB@cmn 用@ADP@cmn 英文@NOUN@cmn 可是@ADV@cmn 偶尔@ADV@cmn 掺@VERB@cmn 一@NUM@cmn 两@NUM@cmn 句@NUM@cmn 华文@NOUN@cmn 跟@CONJ@cmn
NI33MBP_0101	1511593	1515893	可能@VERB@cmn robbery@NOUN@eng or@CONJ@eng 这种@ADV@cmn 东西@NOUN@cmn 那种@ADV@cmn 打抢@VERB@cmn
NI16FBP_0101	461442	465872	but@CONJ@eng then@ADV@eng now@ADV@eng 我@PRON@cmn 现在@NOUN@cmn 在@ADP@cmn hall@NOUN@eng 里面@NOUN@cmn 我@PRON@cmn play@VERB@eng quite@ADV@eng a@DET@eng few@ADJ@eng sports@NOUN@eng as@ADV@eng well@ADV@eng
NI08FBP_0101	512964	515694	然后@ADV@cmn 有@VERB@cmn 时候@NOUN@cmn 我@PRON@cmn 就@ADV@cmn 有@VERB@cmn 一@NUM@cmn 次@NUM@cmn 跟@ADP@cmn 我@PRON@cmn 的@PRT@cmn 朋友@NOUN@cmn 我们@PRON@cmn 两@NUM@cmn 个@NUM@cmn
UI20MAZ_0104	169409	175088	应该@VERB@cmn 等到@VERB@cmn 到@VERB@cmn 时候@NOUN@cmn 会@VERB@cmn 去@VERB@cmn
NI08FBP_0201	707291	716411	而且@ADV@cmn 也@ADV@cmn erm@DSC@undef 如果@SCONJ@cmn 你@PRON@cmn try@VERB@eng to@PRT@eng arrange@VERB@eng for@ADP@eng project@NOUN@eng timing@NOUN@eng 的话@PRT@cmn right@ADV@eng 也@ADV@cmn 比较@ADV@cmn 容易@ADV@cmn 因为@ADP@cmn 你@PRON@cmn 如果@SCONJ@cmn 是@VERB@cmn different@ADJ@eng timings@NOUN@eng 的话@PRT@cmn 也@ADV@cmn 是@VERB@cmn 很@ADV@cmn 麻烦@VERB@cmn
NI32FBQ_0101	1359405	1361535	yah@DSC@undef then@ADV@eng erm@DSC@undef
NI30MBQ_0101	894594	897874	然后@ADV@cmn catch@NOUN@eng 了@PRT@cmn 就@ADV@cmn 快@ADV@cmn 点@VERB@cmn 丢@VERB@cmn 给@ADP@cmn 另外@DET@cmn 一个@NUM@cmn 朋友@NOUN@cmn 去@VERB@cmn
NI09FBP_0201	1053370	1056200	去@VERB@cmn 玩@VERB@cmn game@NOUN@eng facebook@NOUN@eng
NI53FBP_0101	1587140	1591220	f.one@NOUN@eng 没有@VERB@cmn 没@ADV@cmn 有@VERB@cmn 就@ADV@cmn 是@VERB@cmn f.one@NOUN@eng 是@VERB@cmn 本地@NOUN@cmn 节目@NOUN@cmn 介绍@VERB@cmn 的@PRT@cmn
NI29MBP_0101	2500961	2508191	religion@NOUN@eng ah@DSC@undef er@DSC@undef my@PRON@eng family@NOUN@eng is@VERB@eng buddhist@ADJ@eng but@CONJ@eng actually@ADV@eng I@PRON@eng 've@VERB@eng not@ADV@eng really@ADV@eng
NI60MBP_0101	2910045	2913005	um@NOUN@eng 因为@ADP@cmn 听说@VERB@cmn triple@ADV@eng e@X@eng 很@ADV@cmn 难读@VERB@cmn
NI67MBQ_0101	355281	359561	现在@NOUN@cmn 的@PRT@cmn 科目@NOUN@cmn 哦@INTJ@cmn 现在@NOUN@cmn 我@PRON@cmn 在@ADP@cmn 学@VERB@cmn 的@PRT@cmn 就是@ADV@cmn world@NOUN@eng cinema@NOUN@eng
NI59FBQ_0101	1376303	1379143	好像@ADV@cmn 我们@PRON@cmn 的@PRT@cmn report@NOUN@eng 应该@VERB@cmn 有@VERB@cmn 全部@DET@cmn 的@PRT@cmn 东西@NOUN@cmn 了@PRT@cmn
UI29FAZ_0103	567484	574542	是@VERB@cmn 啊@INTJ@cmn 唉@INTJ@cmn 现在@NOUN@cmn 孩子@NOUN@cmn
UI26MAZ_0101	477912	482437	so@ADV@eng 我@PRON@cmn 觉得@VERB@cmn bio@FW@eng informatic@FW@eng 会@VERB@cmn 很@ADV@cmn 好@VERB@cmn especially@ADV@eng when@ADV@eng come@VERB@eng to@PRT@eng drug@NOUN@eng design@NOUN@eng
UI24MAZ_0101	1125072	1132175	第二@NUM@cmn 个@NUM@cmn 就@ADV@cmn 是@VERB@cmn power@NOUN@eng consumption@NOUN@eng 会@VERB@cmn 不@ADV@cmn 会@VERB@cmn 是@VERB@cmn 用@VERB@cmn 到@VERB@cmn 很@ADV@cmn 大@VERB@cmn 的@PRT@cmn power@NOUN@eng
NI36MBQ_0101	2705355	2707985	orh@DSC@undef okay@INTJ@eng
NI30MBQ_0101	1335120	1338370	big@ADJ@eng sized@VERB@eng guys@NOUN@eng 是@VERB@cmn 抓@VERB@cmn 不@ADV@cmn 到@VERB@cmn 他们的@NOUN@cmn
NI07FBQ_0101	1296770	1299850	去@VERB@cmn 买@VERB@cmn 那个@PRON@cmn 粽子@NOUN@cmn lor@DSC@undef
UI27FAZ_0104	64133	73824	清洁@NOUN@cmn 咯@DSC@undef 他们@PRON@cmn 会@VERB@cmn 比@ADP@cmn Malaysia@PROPN@eng 的@PRT@cmn beach@NOUN@eng 清洁@NOUN@cmn 第一@NUM@cmn and@CONJ@eng 他们@PRON@cmn 的@PRT@cmn wave@NOUN@eng 会@VERB@cmn 比较@ADV@cmn 高@VERB@cmn
NI04FBX_0101	2348870	2354880	we@PRON@eng 're@VERB@eng still@ADV@eng not@ADV@eng really@ADV@eng reaching@VERB@eng target@NOUN@eng 啦@DSC@undef 所以@ADV@cmn 暂时@ADV@cmn 是@VERB@cmn 要@VERB@cmn 可能@VERB@cmn 我们@PRON@cmn next@ADJ@eng few@ADJ@eng two@NUM@eng months@NOUN@eng 我们@PRON@cmn 会@VERB@cmn 很@ADV@cmn 多@NUM@cmn 东西@NOUN@cmn 出来@VERB@cmn
NI22FBP_0101	2671734	2673697	被动@VERB@cmn 我@PRON@cmn 是@VERB@cmn 等@PRT@cmn 那个@DET@cmn 男@ADJ@cmn 的@PRT@cmn 来@PRT@cmn 找@VERB@cmn 我@PRON@cmn 啦@DSC@undef
NI61FBP_0101	610924	612864	哦@INTJ@cmn 我@PRON@cmn 觉得@VERB@cmn 会@VERB@cmn erm@DSC@undef
UI29FAZ_0101	150658	155405	the@DET@eng training@NOUN@eng 啊@INTJ@cmn 会@VERB@cmn last@ADJ@eng for@ADP@eng one@NUM@eng week@NOUN@eng err@VERB@eng seven@NUM@eng days@NOUN@eng
UI26MAZ_0102	839091	843752	internet@NOUN@eng 就@ADV@cmn 没有@VERB@cmn 什么@DET@cmn 看戏@VERB@cmn 了@PRT@cmn
UI06MAZ_0101	344760	353046	我们@PRON@cmn 在@ADP@cmn 里面@NOUN@cmn first@ADJ@eng semester@NOUN@eng 的@PRT@cmn 时候@NOUN@cmn 就会@ADV@cmn 学@VERB@cmn first@ADJ@eng semester@NOUN@eng 我们@PRON@cmn 是@VERB@cmn six@NUM@eng major@ADJ@eng together@ADV@eng
NI40FBQ_0101	755860	761320	that@DET@eng 's@VERB@eng why@ADV@eng that@DET@eng 's@VERB@eng why@ADV@eng you@PRON@eng see@VERB@eng my@PRON@eng age@NOUN@eng is@VERB@eng twenty@NUM@eng one@NUM@eng ppl@XXX@XXX
NI11FBP_0101	3260091	3264791	没@ADV@cmn 有@VERB@cmn 没@ADV@cmn 有@VERB@cmn 那么@ADV@cmn 快@VERB@cmn I@PRON@eng think@VERB@eng half@DET@eng an@DET@eng hour@NOUN@eng twenty@NUM@eng minutes@NOUN@eng to@PRT@eng half@DET@eng an@DET@eng hour@NOUN@eng 这样@ADV@cmn 吧@PRT@cmn
NI07FBQ_0101	2177013	2177733	哪里@PRON@cmn 啊@PRT@cmn
NI27MBQ_0101	164613	166433	in@ADP@eng the@DET@eng end@NOUN@eng senior@ADJ@eng 有@VERB@cmn 不@ADV@cmn 懂@VERB@cmn 跑@VERB@cmn 去@VERB@cmn 哪里@PRON@cmn 就@ADV@cmn
UI22MAZ_0105	24160	25666	而且@ADV@cmn
UI10FAZ_0101	203073	213831	是@VERB@cmn 有@VERB@cmn office@NOUN@eng hour@NOUN@eng but@CONJ@eng then@ADV@eng manager@NOUN@eng 不@ADV@cmn 会@VERB@cmn 说@VERB@cmn 好像@ADV@cmn 规定@VERB@cmn 你@PRON@cmn 说@VERB@cmn 一定@ADV@cmn 要@VERB@cmn 在@ADP@cmn 这个@DET@cmn 时间@NOUN@cmn 来@PRT@cmn 你@PRON@cmn 自己@PRON@cmn 安排@VERB@cmn 时间@NOUN@cmn 咯@DSC@undef
NI45FBP_0101	628180	642330	I@PRON@eng do@VERB@eng n't@ADV@eng know@VERB@eng I@PRON@eng I@PRON@eng not@ADV@eng say@VERB@eng I@PRON@eng very@ADV@eng good@ADJ@eng or@CONJ@eng something@NOUN@eng lah@DSC@undef but@CONJ@eng I@PRON@eng just@ADV@eng like@ADP@eng now@ADV@eng 这里@PRON@cmn then@ADV@eng 没有@VERB@cmn 什么@DET@cmn 地方@NOUN@cmn not@ADV@eng much@ADJ@eng space@NOUN@eng to@PRT@eng give@VERB@eng me@PRON@eng to@PRT@eng develop@VERB@eng myself@PRON@eng as@ADP@eng what@PRON@eng I@PRON@eng thought@VERB@eng I@PRON@eng I@PRON@eng can@VERB@eng have@VERB@eng lah@DSC@undef then@ADV@eng
UI08MAZ_0103	1063644	1073734	他@PRON@cmn 有@VERB@cmn 油@NOUN@cmn 他@PRON@cmn 没有@VERB@cmn 现在@NOUN@cmn 问题@NOUN@cmn 是@VERB@cmn 那个@PRON@cmn bush@NOUN@eng 的@PRT@cmn 朋友@NOUN@cmn 那个@PRON@cmn 他们@PRON@cmn 是@VERB@cmn relationship@NOUN@eng 是@VERB@cmn 他@PRON@cmn 不@ADV@cmn 要@VERB@cmn 他@PRON@cmn 朋友@NOUN@cmn 死@VERB@cmn
UI07FAZ_0102	978828	987323	是@VERB@cmn 啊@PRT@cmn 因为@ADP@cmn 那边@PRON@cmn 最@ADV@cmn 厉害@VERB@cmn 就@ADV@cmn 是@VERB@cmn h.i.v.@NOUN@eng 的@PRT@cmn 研究@NOUN@cmn
UI13FAZ_0102	580185	583729	我@PRON@cmn 不@ADV@cmn 懂@VERB@cmn 她@PRON@cmn 是@VERB@cmn 哪里@ADV@cmn 人@NOUN@cmn 她@PRON@cmn 是@VERB@cmn 她@PRON@cmn 的@PRT@cmn whole@ADJ@eng family@NOUN@eng 是@VERB@cmn 移民@VERB@cmn 了@PRT@cmn 去@VERB@cmn Australia@PROPN@eng
UI29FAZ_0103	682927	687359	他@PRON@cmn 可以@VERB@cmn 他@PRON@cmn 可以@VERB@cmn 这样@ADV@cmn 没有@ADV@cmn 人@NOUN@cmn 教@VERB@cmn 他@PRON@cmn 那@DET@cmn 时候@NOUN@cmn 还@ADV@cmn 没有@ADV@cmn 去@VERB@cmn 正统@ADJ@cmn 的@PRT@cmn class@NOUN@eng 的@PRT@cmn 啊@PRT@cmn
NI22FBP_0101	2760140	2761206	but@CONJ@eng yah@DSC@undef actually@ADV@eng 外表@NOUN@cmn
NI10FBP_0101	2211992	2220562	ppo@XXX@XXX so@ADV@eng 不@ADV@cmn 懂@VERB@cmn eh@DSC@undef 我@PRON@cmn 我@PRON@cmn 跟@ADP@cmn 他@PRON@cmn 跟@ADP@cmn 他@PRON@cmn er@DSC@undef 相处@NOUN@cmn 我@PRON@cmn 觉得@VERB@cmn erm@DSC@undef 不@ADV@cmn 懂@VERB@cmn 要@VERB@cmn 跟@ADP@cmn 他@PRON@cmn 讲话@VERB@cmn eh@DSC@undef like@ADP@eng
UI22MAZ_0103	704955	709387	啊@INTJ@cmn then@ADV@eng 我@PRON@cmn 就@ADV@cmn 讲@VERB@cmn 我@PRON@cmn 不@ADV@cmn 要@VERB@cmn 啦@DSC@undef then@ADV@eng 我@PRON@cmn s@XXX@XXX
UI02FAZ_0104	220481	222588	他们@PRON@cmn 是@VERB@cmn 有@VERB@cmn 经过@NOUN@cmn 训练@NOUN@cmn 的@PRT@cmn
NI07FBQ_0101	1292820	1296580	端午节@NOUN@cmn is@VERB@eng not@ADV@eng much@ADV@eng 啦@DSC@undef we@PRON@eng will@VERB@eng just@ADV@eng er@DSC@undef
NI60MBP_0101	3140000	3146180	他@PRON@cmn 的@PRT@cmn 东西@NOUN@cmn 好吃@VERB@cmn 然后@ADV@cmn 有@VERB@cmn 便宜@NOUN@cmn 最@ADV@cmn 重要@VERB@cmn can@VERB@eng be@VERB@eng 是@VERB@cmn 便宜@VERB@cmn 啊@PRT@cmn 它@PRON@cmn 东西@NOUN@cmn 很@ADV@cmn 便宜@VERB@cmn
NI34FBQ_0101	1411526	1420466	yah@DSC@undef 没有@ADV@cmn 吃@VERB@cmn ppl@XXX@XXX 我@PRON@cmn 没有@ADV@cmn ppl@XXX@XXX 没有@ADV@cmn 吃@VERB@cmn 过@PRT@cmn 好像@ADV@cmn 因为@ADP@cmn 我@PRON@cmn 不@ADV@cmn 知道@VERB@cmn leh@DSC@undef like@ADP@eng like@ADP@eng 我@PRON@cmn family@NOUN@eng 好像@ADV@cmn 不@ADV@cmn 吃@VERB@cmn 那种@NOUN@cmn 的@PRT@cmn lorh@DSC@undef as@ADP@eng in@ADP@eng
NI51MBP_0101	2460940	2465440	sunday@PROPN@eng 的@PRT@cmn 第一@NUM@cmn 个@NUM@cmn 星期@NOUN@cmn 会考@NOUN@cmn 然后@ADV@cmn around@ADP@eng mid@ADJ@eng year@NOUN@eng 就@ADV@cmn
NI31FBP_0101	454670	458630	like@ADP@eng in@ADP@eng the@DET@eng sixties@NOUN@eng 这样@VERB@cmn sixties@NOUN@eng seventies@NOUN@eng
NI30MBQ_0101	2440939	2450879	complicated@VERB@eng ah@DSC@undef 很@ADV@cmn 复杂@ADJ@cmn 因为@ADP@cmn er@DSC@undef 你@PRON@cmn 的@PRT@cmn 脑@NOUN@cmn 会@VERB@cmn 很@ADV@cmn 很@ADV@cmn 乱@ADV@cmn 因为@ADP@cmn 你@PRON@cmn 一@ADV@cmn 拿到@VERB@cmn 球@NOUN@cmn 的@PRT@cmn 时候@NOUN@cmn
NI22FBP_0101	1830049	1833403	err@VERB@eng 我@PRON@cmn 跟着@VERB@cmn hockey@NOUN@eng people@NOUN@eng but@CONJ@eng then@ADV@eng 是@VERB@cmn 我@PRON@cmn hall@NOUN@eng six@NUM@eng 的@PRT@cmn hockey@NOUN@eng
UI21MAZ_0101	420535	427256	你@PRON@cmn 其实@ADV@cmn 也@ADV@cmn 是@VERB@cmn 没有@VERB@cmn 什么@DET@cmn 机会@NOUN@cmn 升@VERB@cmn 的@PRT@cmn 因为@ADP@cmn 我@PRON@cmn consult@VERB@eng 过@VERB@cmn 我@PRON@cmn 的@PRT@cmn 姐姐@NOUN@cmn 问@VERB@cmn 看看@VERB@cmn 她@PRON@cmn 嘛@PRT@cmn
UI02FAZ_0104	465191	469791	你@PRON@cmn 去@VERB@cmn 那边@PRON@cmn 你@PRON@cmn 有@VERB@cmn 真真@ADJ@cmn 日@NOUN@cmn 你@PRON@cmn 有@VERB@cmn 吸@VERB@cmn 吸到@VERB@cmn 日本@PROPN@cmn 的@PRT@cmn 那个@DET@cmn 空气@NOUN@cmn
NI08FBP_0101	641154	642444	yah@DSC@undef it@PRON@eng 's@VERB@eng the@DET@eng whole@ADJ@eng day@NOUN@eng
UI04FAZ_0103	448792	453280	很@ADV@cmn 小@ADJ@cmn 很@ADV@cmn 小@ADJ@cmn 在@ADP@cmn 很@ADV@cmn 北@ADJ@cmn 的@PRT@cmn 地方@NOUN@cmn then@ADV@eng 过@VERB@cmn 后@PRT@cmn 在@ADP@cmn 那边@PRON@cmn 呆@VERB@cmn 两@NUM@cmn 年@NUM@cmn 那样@ADV@cmn 是@VERB@cmn 有@VERB@cmn 一点@NUM@cmn 闷@VERB@cmn 哦@PRT@cmn
UI02FAZ_0101	85618	88784	啊@INTJ@cmn 等@PRT@cmn 咯@DSC@undef 我@PRON@cmn 的@PRT@cmn 朋友@NOUN@cmn 身边@NOUN@cmn 的@PRT@cmn hor@DSC@undef
UI05MAZ_0101	900672	904338	check@NOUN@eng 了@PRT@cmn 那个@DET@cmn 过@VERB@cmn 后@PRT@cmn 你@PRON@cmn 就@ADV@cmn 知道@VERB@cmn 那个@PRON@cmn tank@NOUN@eng 有@VERB@cmn 没@ADV@cmn 有@VERB@cmn 用@VERB@cmn 啊@PRT@cmn
UI05MAZ_0101	776245	780566	朋友@NOUN@cmn 用气@VERB@cmn 用@VERB@cmn 完@VERB@cmn 了@PRT@cmn 要@VERB@cmn
NI67MBQ_0101	3422996	3425626	er@DSC@undef 吃@VERB@cmn potato@NOUN@eng 叫@VERB@cmn 什么@PRON@cmn 啊@PRT@cmn 番薯@NOUN@cmn 啊@PRT@cmn
UI08MAZ_0101	566622	574813	能@VERB@cmn 做到@VERB@cmn 的@PRT@cmn 就@ADV@cmn 是@VERB@cmn 说@VERB@cmn 他@PRON@cmn 最@ADV@cmn 小@ADJ@cmn 最@ADV@cmn 小@ADJ@cmn 的@PRT@cmn scale@NOUN@eng 是@VERB@cmn sixty@NOUN@eng 然后@ADV@cmn 我@PRON@cmn 还@ADV@cmn 要@VERB@cmn reduce@VERB@eng 他@PRON@cmn 变成@VERB@cmn
NI24MBP_0101	1492190	1495610	he@PRON@eng move@VERB@eng the@DET@eng piece@NOUN@eng for@ADP@eng 没有@VERB@cmn 他@PRON@cmn 讲@VERB@cmn eh@DSC@undef 没有@VERB@cmn 还@ADV@cmn 没有@VERB@cmn 完@VERB@cmn
NI62MBQ_0101	723320	725750	another@DET@eng criteria@NOUN@eng is@VERB@eng that@ADP@eng 你@PRON@cmn 要@VERB@cmn 被@X@cmn hall@NOUN@eng rec@NOUN@eng 进来@VERB@cmn
NI59FBQ_0101	2016295	2017385	啊@INTJ@cmn 对对@NOUN@cmn 对@VERB@cmn
NI23FBQ_0101	1623043	1624356	then@ADV@eng then@ADV@eng she@PRON@eng
UI05MAZ_0104	324935	334676	因为@ADP@cmn 那个@DET@cmn 电视@NOUN@cmn 很@ADV@cmn 烂@VERB@cmn 有@VERB@cmn 一点@NUM@cmn 旧@NOUN@cmn 了@PRT@cmn
UI12FAZ_0101	688554	694653	了@PRT@cmn 掺@VERB@cmn 埋@VERB@cmn 那个@DET@cmn 四十五@NUM@cmn 分钟@NUM@cmn 那个@DET@cmn 那个@PRON@cmn 那个@DET@cmn bus@NOUN@eng 的@PRT@cmn 那个@PRON@cmn 就@ADV@cmn 整个@ADV@cmn 才@ADV@cmn 三十五@NUM@cmn 块@NUM@cmn 罢了@PRT@cmn per@ADP@eng person@NOUN@eng
UI29FAZ_0101	20341	25588	then@ADV@eng 我@PRON@cmn 会@VERB@cmn 负责@VERB@cmn 这个@DET@cmn portion@NOUN@eng 还@ADV@cmn 有@VERB@cmn 在@ADP@cmn 下@VERB@cmn 个@NUM@cmn 星期@NOUN@cmn 明天@NOUN@cmn 也@ADV@cmn 是@VERB@cmn 有@VERB@cmn 一个@NUM@cmn session@NOUN@eng 两@NUM@cmn 个@NUM@cmn session@NOUN@eng 是@VERB@cmn 关于@ADP@cmn 我@PRON@cmn 的@PRT@cmn
NI14MBP_0101	1906631	1910841	and@CONJ@eng I@PRON@eng 'll@VERB@eng tell@VERB@eng her@PRON@eng first@ADJ@eng but@CONJ@eng in@ADP@eng the@DET@eng end@NOUN@eng she@PRON@eng will@VERB@eng tell@VERB@eng me@PRON@eng dad@NOUN@eng lah@DSC@undef 所以@ADV@cmn actually@ADV@eng 我@PRON@cmn 爸爸@NOUN@cmn 是@VERB@cmn 会@VERB@cmn 懂@VERB@cmn lah@DSC@undef
NI16FBP_0101	2746691	2755731	but@CONJ@eng if@ADP@eng your@PRON@eng results@NOUN@eng are@VERB@eng n't@ADV@eng good@ADJ@eng 你@PRON@cmn 可以@VERB@cmn focus@VERB@eng on@PRT@eng like@ADP@eng 你@PRON@cmn 的@PRT@cmn 兴趣@NOUN@cmn such@ADJ@eng as@ADP@eng like@ADP@eng erm@DSC@undef like@ADP@eng maybe@ADV@eng on@ADP@eng marine@ADJ@eng science@NOUN@eng or@CONJ@eng biology@NOUN@eng
UI01FAZ_0102	604757	613717	还@ADV@cmn 有@VERB@cmn 一个@NUM@cmn 是@VERB@cmn grey@ADJ@eng anatomy@NOUN@eng grey@ADJ@eng anatomy@NOUN@eng 是@VERB@cmn 讲解@VERB@cmn 那些@DET@cmn 医生@NOUN@cmn 的@PRT@cmn 然后@ADV@cmn 有@VERB@cmn 看@VERB@cmn c.s.@FW@eng i.@FW@eng loh@DSC@undef 和@ADP@cmn n.c.i.@FW@eng s.@FW@eng
NI20MBP_0101	1008085	1011645	ah@DSC@undef 喜欢@VERB@cmn 吃@VERB@cmn 那种@ADJ@cmn 味道@NOUN@cmn 很@ADV@cmn 重@VERB@cmn 的@PRT@cmn ah@DSC@undef like@ADP@eng kway-chup@ADP@loan ah@DSC@undef
UI16MAZ_0103	1159999	1161287	那@ADV@cmn 如果@SCONJ@cmn 人们@NOUN@cmn 在@ADP@cmn hall@NOUN@eng 里面@NOUN@cmn 的话@PRT@cmn 他们@PRON@cmn 会@VERB@cmn 喜欢@VERB@cmn 就@ADV@cmn 是@VERB@cmn 它@PRON@cmn 的@PRT@cmn flash@VERB@eng 向@ADP@cmn 上去@VERB@cmn 上面@NOUN@cmn 向@ADP@cmn 天@NOUN@cmn loh@DSC@undef
NI05MBQ_0101	223576	227986	have@VERB@eng to@PRT@eng depend@VERB@eng on@ADP@eng 去@VERB@cmn 哪@PRON@cmn 一个@NUM@cmn maybe@ADV@eng 小学@NOUN@cmn 还@ADV@cmn 是@VERB@cmn 中学@NOUN@cmn
NI61FBP_0101	187686	191656	这边@PRON@cmn 会@VERB@cmn 因为@ADP@cmn 这边@PRON@cmn 的@PRT@cmn gym@NOUN@eng 会@NOUN@cmn 比较@ADV@cmn 好@VERB@cmn 一点@ADV@cmn
UI18MAZ_0105	226620	233211	che@DSC@undef siemens@FW@eng che@DSC@undef 我@PRON@cmn 不@ADV@cmn 懂@VERB@cmn 做@VERB@cmn 么@PRT@cmn 最近@NOUN@cmn 会@VERB@cmn 比较@ADV@cmn 差@VERB@cmn 去@VERB@cmn 了@PRT@cmn 但是@ADV@cmn 他@PRON@cmn 有@VERB@cmn 几@NUM@cmn 个@NUM@cmn 几@NUM@cmn 几@NUM@cmn 个@NUM@cmn version@NOUN@eng 出@VERB@cmn 啦@DSC@undef
NI67MBQ_0101	1023129	1025939	so@ADV@eng 现在@NOUN@cmn actually@ADV@eng 是@VERB@cmn 用@VERB@cmn D.S.L.R.@NOUN@eng 啦@DSC@undef
NI59FBQ_0101	2648288	2650328	酸辣@VERB@cmn 这@DET@cmn 样子@NOUN@cmn 有@VERB@cmn 一点@NUM@cmn 酸辣@NOUN@cmn
NI10FBP_0101	3346901	3352811	鼻子@NOUN@cmn 一流@VERB@cmn ah@DSC@undef 一直@ADV@cmn 一直@ADV@cmn 流@VERB@cmn then@ADV@eng corrupt@ADJ@eng runny@ADJ@eng nose@NOUN@eng then@ADV@eng the@DET@eng
UI06MAZ_0103	989917	994822	我@PRON@cmn 这个@PRON@cmn major@ADJ@eng 的话@PRT@cmn 因为@ADP@cmn 比较@ADV@cmn 不@ADV@cmn 需要@VERB@cmn 太@ADV@cmn 高@ADJ@cmn 分@NOUN@cmn 就@ADV@cmn 进@VERB@cmn 得到@VERB@cmn 了@PRT@cmn 我@PRON@cmn 这个@PRON@cmn major@ADJ@eng building@NOUN@eng building@NOUN@eng technology@NOUN@eng
UI19MAZ_0102	86965	92758	有@VERB@cmn
NI66MBQ_0101	1177293	1179523	unhappy@ADJ@eng 的@PRT@cmn 东西@NOUN@cmn 我@PRON@cmn 帮@VERB@cmn 你@PRON@cmn 负担@VERB@cmn 不@ADV@cmn 用@VERB@cmn 紧@VERB@cmn
UI04FAZ_0104	632039	636338	一@ADV@cmn 问@VERB@cmn 完@VERB@cmn 就@ADP@cmn 有人@PRON@cmn 举手@VERB@cmn 讲@VERB@cmn 哦@INTJ@cmn 讲@VERB@cmn 那个@DET@cmn answer@NOUN@eng 出来@VERB@cmn 或者@CONJ@cmn 是@VERB@cmn 讲@VERB@cmn 他@PRON@cmn 自己@PRON@cmn 的@PRT@cmn opinion@NOUN@eng 出来@VERB@cmn
NI47MBP_0101	2698980	2701830	eh@DSC@undef 你@PRON@cmn 飞@VERB@cmn 的@PRT@cmn area@NOUN@eng 的@PRT@cmn weather@NOUN@eng condition@NOUN@eng
UI02FAZ_0105	149381	153795	因为@ADP@cmn 那边@PRON@cmn 是@VERB@cmn 因为@ADP@cmn 冷@NOUN@cmn 嘛@PRT@cmn 我@PRON@cmn 去@VERB@cmn 那边@PRON@cmn 的@PRT@cmn 时候@NOUN@cmn 是@VERB@cmn 他@PRON@cmn 是@VERB@cmn 啊@PRT@cmn
NI33MBP_0101	2392319	2400759	j.c.@NOUN@eng 啊@INTJ@cmn j.c.@NOUN@eng 我@PRON@cmn 也@ADV@cmn 是@VERB@cmn 打@VERB@cmn 羽球@NOUN@cmn orh@DSC@undef badminton@NOUN@eng 我@PRON@cmn 从@ADP@cmn secondary@ADJ@eng school@NOUN@eng 就@ADV@cmn 是@VERB@cmn 打@VERB@cmn 羽球@NOUN@cmn 的@PRT@cmn mm@DSC@undef
NI37MBP_0101	2409537	2415537	they@PRON@eng just@ADV@eng do@VERB@eng volleyball@NOUN@eng then@ADV@eng 看@VERB@cmn surf@NOUN@eng 球@NOUN@cmn then@ADV@eng 接球@NOUN@cmn 打球@VERB@cmn 什么@PRON@cmn ppl@XXX@XXX
NI54FBQ_0101	2278550	2283690	他们@PRON@cmn 是@VERB@cmn 静静@ADV@cmn 在@ADP@cmn 家里@NOUN@cmn 读@VERB@cmn 然后@ADV@cmn parents@NOUN@eng 请@VERB@cmn 很@ADV@cmn 多@VERB@cmn tuition@NOUN@eng 老师@NOUN@cmn 给@ADP@cmn 他们@PRON@cmn 读@VERB@cmn 的@PRT@cmn
NI47MBP_0101	1418240	1420110	ah@DSC@undef new@ADJ@eng south@ADJ@eng wales@NOUN@eng 那边@PRON@cmn
NI59FBQ_0101	2149155	2153255	好像@ADV@cmn 你@PRON@cmn 要@VERB@cmn 买@VERB@cmn 衣服@NOUN@cmn 有@VERB@cmn 鞋子@NOUN@cmn 有@VERB@cmn 然后@ADV@cmn
UI24MAZ_0103	185617	190792	so@ADV@eng 我@PRON@cmn 朋友@NOUN@cmn 跟@ADP@cmn 我@PRON@cmn 讲@VERB@cmn 他@PRON@cmn 在@ADP@cmn 那边@PRON@cmn
NI46FBQ_0101	2137200	2138520	就@ADV@cmn 是@VERB@cmn 一直@ADV@cmn 写@VERB@cmn 一直@ADV@cmn 写@VERB@cmn
UI12FAZ_0104	1082246	1085259	我@PRON@cmn 只@ADV@cmn 是@VERB@cmn 我@PRON@cmn 是@VERB@cmn 从@ADP@cmn jelutong@ADP@loan 去@VERB@cmn 也@ADV@cmn 不@ADV@cmn 会@VERB@cmn 太@ADV@cmn 远@VERB@cmn 啦@DSC@undef
UI29FAZ_0104	669099	672662	christmas@NOUN@eng 的@PRT@cmn 时候@NOUN@cmn 记得@VERB@cmn 送@VERB@cmn 卡@NOUN@cmn 给@VERB@cmn 她@PRON@cmn 恩@INTJ@cmn 寄@VERB@cmn 去@VERB@cmn 她家@VERB@cmn
UI29FAZ_0101	13725	14681	啊@INTJ@cmn 嗯@INTJ@cmn 其实@ADV@cmn 这个@PRON@cmn training@NOUN@eng 有@VERB@cmn 三@NUM@cmn 个@NUM@cmn 人@NOUN@cmn 会@VERB@cmn involved@VERB@eng
UI09MAZ_0102	498037	500555	可以@VERB@cmn 教导@VERB@cmn 学生@NOUN@cmn to@PRT@eng learn@VERB@eng second@ADJ@eng language@NOUN@eng ah@DSC@undef for@ADP@eng example@NOUN@eng
NI46FBQ_0101	753800	755320	hello@INTJ@eng hello@INTJ@eng
NI28MBP_0101	1077383	1078493	but@CONJ@eng then@ADV@eng again@ADV@eng
UI21MAZ_0105	291676	301080	就是@ADV@cmn 没@ADV@cmn 有@VERB@cmn 没@ADV@cmn 有@VERB@cmn 看@VERB@cmn 只@ADV@cmn 是@VERB@cmn 很@ADV@cmn 多@NUM@cmn 人@NOUN@cmn 看@VERB@cmn 我@PRON@cmn 很@ADV@cmn 多@NUM@cmn 朋友@NOUN@cmn 看@PRT@cmn 也@ADV@cmn 是@VERB@cmn 很@ADV@cmn 多@VERB@cmn season@NOUN@eng
UI27FAZ_0102	409701	413382	and@CONJ@eng 那个@DET@cmn 刀@NOUN@cmn 是@VERB@cmn specially@ADV@eng made@VERB@eng 给@VERB@cmn 你@PRON@cmn 的@PRT@cmn
NI25MBQ_0101	2789620	2793100	ah@DSC@undef 他@PRON@cmn 跟@CONJ@cmn one@NUM@eng of@ADP@eng the@DET@eng coach@NOUN@eng 练@VERB@cmn then@ADV@eng 那@DET@cmn 时候@NOUN@cmn 不行@VERB@cmn 的@PRT@cmn leh@DSC@undef
UI07FAZ_0102	1056016	1060466	他@PRON@cmn 很@ADV@cmn 很@ADV@cmn 幸运@VERB@cmn 他@PRON@cmn 做@VERB@cmn 一@NUM@cmn 次@NUM@cmn 他@PRON@cmn 就@ADV@cmn 做@VERB@cmn 到@VERB@cmn 了@PRT@cmn
UI04FAZ_0103	307385	310183	就@ADV@cmn 变@VERB@cmn 到@VERB@cmn 好像@ADV@cmn 我@PRON@cmn 什么@PRON@cmn 都@ADV@cmn 从@ADP@cmn 零@NUM@cmn 开始@VERB@cmn 哦@INTJ@cmn 所以@ADV@cmn 我@PRON@cmn 就@ADV@cmn
UI28FAZ_0102	208602	212884	还@ADV@cmn 有@VERB@cmn 另外@ADV@cmn 一个@NUM@cmn english@ADJ@eng teacher@NOUN@eng 也@ADV@cmn 是@VERB@cmn 很@ADV@cmn 疼@VERB@cmn 我@PRON@cmn
NI22FBP_0101	2868547	2870744	creative@ADJ@eng 的@PRT@cmn lor@DSC@undef like@ADP@eng 我@PRON@cmn 想不到@VERB@cmn 啦@DSC@undef then@ADV@eng
UI29FAZ_0101	393369	395690	generate@VERB@eng out@PRT@eng certain@ADJ@eng file@NOUN@eng
UI13FAZ_0101	1144005	1149737	哦@INTJ@cmn 我@PRON@cmn 有@VERB@cmn 三@NUM@cmn 个@NUM@cmn 姐姐@NOUN@cmn 两@NUM@cmn 个@NUM@cmn 弟弟@NOUN@cmn 我@PRON@cmn 排@VERB@cmn 第四@NUM@cmn
NI33MBP_0101	1511593	1515893	可能@VERB@cmn robbery@NOUN@eng or@CONJ@eng 这种@ADV@cmn 东西@NOUN@cmn 那种@ADV@cmn 打抢@VERB@cmn
NI59FBQ_0101	2994134	2996014	啊@INTJ@cmn 不然@ADV@cmn 就是@ADV@cmn erm@DSC@undef
NI32FBQ_0101	2706727	2715477	他@PRON@cmn 是@VERB@cmn 很@ADV@cmn 恨@VERB@cmn 平静@VERB@cmn 的@PRT@cmn 一个@NUM@cmn 岛@NOUN@cmn 所以@ADV@cmn 那边@PRON@cmn er@DSC@undef 那@DET@cmn 时候@NOUN@cmn 我们@PRON@cmn 去@VERB@cmn 是@VERB@cmn er@DSC@undef april@PROPN@eng mah@DSC@undef april@PROPN@eng 有@VERB@cmn 很@ADV@cmn 多@NUM@cmn 花@NOUN@cmn
NI10FBP_0101	351920	361440	whereas@ADP@eng all@DET@eng the@DET@eng while@ADP@eng I@PRON@eng have@VERB@eng been@VERB@eng doing@VERB@eng these@DET@eng canvassing@VERB@eng events@NOUN@eng ask@VERB@eng people@NOUN@eng er@DSC@undef sorry@ADJ@eng can@VERB@eng you@PRON@eng help@VERB@eng me@PRON@eng do@VERB@eng this@DET@eng can@VERB@eng you@PRON@eng buy@VERB@eng help@VERB@eng me@PRON@eng 帮@VERB@cmn 我@PRON@cmn 买@VERB@cmn 这个@DET@cmn 东西@NOUN@cmn 五@NUM@cmn 块@NUM@cmn 五@NUM@cmn 块@NUM@cmn 而已@ADV@cmn
NI46FBQ_0101	976520	980440	ya@INTJ@may 就@ADV@cmn 是@VERB@cmn 一个@NUM@cmn like@ADP@eng side@NOUN@eng 这样@ADV@cmn 好像@ADV@cmn dialect@NOUN@eng 这样@VERB@cmn lor@DSC@undef
UI27FAZ_0102	1075673	1082423	一个@NUM@cmn department@NOUN@eng 通常@ADV@cmn 有@VERB@cmn
UI02FAZ_0103	606148	610748	是@VERB@cmn boys@NOUN@eng and@CONJ@eng girls@NOUN@eng 的@PRT@cmn 不@ADV@cmn 是@VERB@cmn girls@NOUN@eng and@CONJ@eng girls@NOUN@eng 的@PRT@cmn 我们@PRON@cmn 是@VERB@cmn 女@ADJ@cmn 跟男@NOUN@cmn
NI23FBQ_0101	125104	130109	err@VERB@eng 我们@PRON@cmn 要@VERB@cmn 贴@VERB@cmn 那种@NOUN@cmn angbao@NOUN@loan decorate@FW@eng around@ADP@eng the@DET@eng hall@NOUN@eng lor@DSC@undef then@ADV@eng 要@VERB@cmn 贴@VERB@cmn 那个@DET@cmn
UI08MAZ_0102	654981	660384	ah@DSC@undef net@ADJ@eng zero@NOUN@eng carbon@NOUN@eng 他@PRON@cmn 没有@ADV@cmn calculate@VERB@eng from@ADP@eng starting@VERB@eng from@ADP@eng
UI12FAZ_0101	367828	378645	没有@ADV@cmn 拿@VERB@cmn euro@NOUN@eng 的@PRT@cmn
NI36MBQ_0101	829210	831400	can@VERB@eng a@DET@eng 更@ADV@cmn 不@ADV@cmn 要@VERB@cmn 讲@VERB@cmn 啦@DSC@undef
UI05MAZ_0102	848530	854481	可是@ADV@cmn 也@ADV@cmn 不@ADV@cmn 是@VERB@cmn 讲@VERB@cmn 很@ADV@cmn 很@ADV@cmn 什么@DET@cmn 啦@DSC@undef 因为@ADP@cmn 过@VERB@cmn 后@PRT@cmn 我们@PRON@cmn 就@ADV@cmn 比较@ADV@cmn
NI34FBQ_0101	1206416	1214406	er@DSC@undef like@ADP@eng not@ADV@eng safe@ADJ@eng ah@DSC@undef yah@DSC@undef 因为@ADP@cmn 他们@PRON@cmn 他们@PRON@cmn 驾车@VERB@cmn 真的@ADV@cmn 是@VERB@cmn 好像@ADV@cmn 会@VERB@cmn 弯@VERB@cmn 来@VERB@cmn 弯@VERB@cmn 去@VERB@cmn 弯@VERB@cmn 来@VERB@cmn 弯@VERB@cmn 去@VERB@cmn 的@PRT@cmn 那种@NOUN@cmn
NI42FBQ_0101	948550	950820	ah@DSC@undef 对@VERB@cmn 啊@PRT@cmn 对@ADP@cmn 啊@PRT@cmn
NI40FBQ_0101	94510	97380	tanjong-katong@VERB@loan secondary@ADJ@eng school@NOUN@eng
NI32FBQ_0101	1418095	1431945	then@ADV@eng like@ADP@eng try@NOUN@eng to@PRT@eng like@VERB@eng you@PRON@eng know@VERB@eng forget@VERB@eng what@PRON@eng he@PRON@eng has@VERB@eng done@VERB@eng but@CONJ@eng I@PRON@eng do@VERB@eng n't@ADV@eng think@VERB@eng it@PRON@eng is@VERB@eng working@VERB@eng lah@DSC@undef 'cause@FW@eng 很@ADV@cmn 多@NUM@cmn 人@NOUN@cmn 讲@VERB@cmn 都@ADV@cmn 是@VERB@cmn 演技@NOUN@cmn lorh@DSC@undef they@PRON@eng are@VERB@eng only@ADV@eng trying@VERB@eng to@PRT@eng make@VERB@eng us@PRON@eng believe@VERB@eng that@ADP@eng he@PRON@eng that@ADP@eng he@PRON@eng is@VERB@eng really@ADV@eng sorry@ADJ@eng that@ADP@eng kind@NOUN@eng of@ADP@eng thing@NOUN@eng mm@DSC@undef
NI22FBP_0101	717041	718263	but@CONJ@eng 我@PRON@cmn 觉得@VERB@cmn not@ADV@eng bad@ADJ@eng 啦@DSC@undef
UI07FAZ_0105	436344	441917	then@ADV@eng 才@ADV@cmn 那边@PRON@cmn 才@ADV@cmn 认识@VERB@cmn 这样@ADJ@cmn 咯@DSC@undef
NI39FBP_0101	1669620	1679300	我们@PRON@cmn 那年@ADV@cmn 就@ADV@cmn 有@VERB@cmn 而且@ADV@cmn 我们@PRON@cmn 那年@NOUN@cmn hor@DSC@undef 我们@PRON@cmn 一@ADV@cmn 进去@VERB@cmn 我@PRON@cmn 跟@ADP@cmn 我@PRON@cmn friend@NOUN@eng 就@ADV@cmn 讲@VERB@cmn 反正@ADV@cmn 我们@PRON@cmn 没有@ADV@cmn pearl@NOUN@eng system@NOUN@eng 以前@NOUN@cmn 是@VERB@cmn pearl@NOUN@eng system@NOUN@eng c@NOUN@eng c@NOUN@eng a@DET@eng 要@VERB@cmn 算@VERB@cmn 分@VERB@cmn 的@PRT@cmn to@PRT@eng go@VERB@eng uni@NOUN@eng then@ADV@eng 然后@ADV@cmn 后@ADV@cmn 来到@VERB@cmn 我们@PRON@cmn 那@DET@cmn batch@NOUN@eng
UI13FAZ_0102	601564	613210	err@DSC@undef 每个@DET@cmn 月@NOUN@cmn 都@ADV@cmn 要@VERB@cmn 千二块@PROPN@cmn
NI10FBP_0101	821990	831480	他们@PRON@cmn 会@VERB@cmn steal@VERB@eng 我们@PRON@cmn 的@PRT@cmn notes@NOUN@eng ah@DSC@undef 朋友@NOUN@cmn 会@VERB@cmn steal@VERB@eng 我们@PRON@cmn 的@PRT@cmn notes@NOUN@eng aiya@DSC@undef in@ADP@eng 在@ADP@cmn 朋友@NOUN@cmn 面前@PRT@cmn 在@ADP@cmn 我们@PRON@cmn 面前@NOUN@cmn 他们@PRON@cmn 会@VERB@cmn er@DSC@undef 笑笑@VERB@cmn but@CONJ@eng 是@VERB@cmn 笑里藏刀@VERB@cmn 的@PRT@cmn 那种@NOUN@cmn
UI19MAZ_0101	335393	344491	对@ADP@cmn 我@PRON@cmn 知道@VERB@cmn
UI07FAZ_0102	336017	342651	所以@ADV@cmn 现在@NOUN@cmn 咧@DSC@undef basically@ADV@eng 啊@INTJ@cmn 就@ADV@cmn 它@PRON@cmn 是@VERB@cmn 好像@ADV@cmn 有@VERB@cmn period@NOUN@eng 这样@PRON@cmn 的@PRT@cmn 现在@NOUN@cmn 什么@PRON@cmn 都@ADV@cmn 没有@ADV@cmn 做@VERB@cmn 我@PRON@cmn 就@ADV@cmn 是@VERB@cmn 做@VERB@cmn lab@NOUN@eng 吧@PRT@cmn 了@PRT@cmn
NI43FBP_0101	301080	308540	你@PRON@cmn 躲@VERB@cmn 在@ADP@cmn 房间@NOUN@cmn 读@VERB@cmn 一点@NUM@cmn 书@NOUN@cmn 还@ADV@cmn 是@VERB@cmn 什么@PRON@cmn 到@VERB@cmn 十点@NOUN@cmn 就@ADV@cmn 有人@PRON@cmn 开始@VERB@cmn 了@PRT@cmn like@ADP@eng eh@DSC@undef you@PRON@eng want@VERB@eng to@PRT@eng go@VERB@eng and@CONJ@eng eat@VERB@eng supper@NOUN@eng ah@DET@eng not@ADV@eng 这种@ADV@cmn 东西@NOUN@cmn then@ADV@eng 就@ADV@cmn
NI39FBP_0101	2549843	2555263	I@PRON@eng think@NOUN@eng 我们@PRON@cmn 那年@ADV@cmn 有洞@VERB@cmn 我@PRON@cmn 记得@VERB@cmn 有人@PRON@cmn 这种@VERB@cmn 有人@PRON@cmn 爬@VERB@cmn 进来@VERB@cmn er@DSC@undef
UI07FAZ_0105	630798	636163	不@ADV@cmn 会@VERB@cmn 讲@VERB@cmn 说@VERB@cmn 很@ADV@cmn 很@ADV@cmn 落后@ADJ@cmn 啦@DSC@undef
UI16MAZ_0104	768543	776114	很@ADV@cmn 多@NUM@cmn 但是@ADV@cmn 我@PRON@cmn 玩@VERB@cmn 一两@NUM@cmn 几@NUM@cmn 个@NUM@cmn 罢了@PRT@cmn
NI60MBP_0101	2831102	2833462	所以@ADV@cmn 是@VERB@cmn you@PRON@eng get@VERB@eng you@PRON@eng get@VERB@eng to@PRT@eng choose@VERB@eng to@PRT@eng change@VERB@eng 咯@DSC@undef
UI29FAZ_0102	37172	40492	s.d.@FW@eng ah@DSC@undef servi@FW@eng service@NOUN@eng deli@NOUN@eng deli@NOUN@eng delivery@NOUN@eng ah@DSC@undef 还@ADV@cmn 有@VERB@cmn shipping@VERB@eng ah@DSC@undef 然后@ADV@cmn shipping@NOUN@eng 有@VERB@cmn 一个@NUM@cmn specific@ADJ@eng 的@PRT@cmn 我@PRON@cmn 不@ADV@cmn 是@VERB@cmn 很@ADV@cmn 清楚@VERB@cmn 好像@ADV@cmn 有@VERB@cmn 六@NUM@cmn 个@NUM@cmn 啊@PRT@cmn so@ADV@eng far@ADV@eng 好像@ADV@cmn 是@VERB@cmn 有@VERB@cmn 六@NUM@cmn 个@NUM@cmn module@NOUN@eng ar@DSC@undef 没有@VERB@cmn 记错@VERB@cmn 的话@PRT@cmn
NI07FBQ_0101	924131	936040	就@ADV@cmn 我们@PRON@cmn 每次@ADV@cmn 来@VERB@cmn 他们@PRON@cmn 也@ADV@cmn 会@VERB@cmn give@VERB@eng angbao@VERB@loan 之类@NOUN@cmn 的@PRT@cmn ppb@XXX@XXX then@ADV@eng er@DSC@undef 他们@PRON@cmn 也@ADV@cmn 会@VERB@cmn er@DSC@undef 跟@ADP@cmn 我们@PRON@cmn 聊@VERB@cmn about@ADP@eng er@DSC@undef 我们@PRON@cmn grandma@NOUN@eng 的@PRT@cmn 事情@NOUN@cmn 啊@PRT@cmn and@CONJ@eng all@DET@eng that@ADP@eng 啦@DSC@undef
UI02FAZ_0103	1059996	1065517	两@NUM@cmn 个@NUM@cmn 进去@VERB@cmn 啊@PRT@cmn
NI22FBP_0101	1340638	1342757	怎样@VERB@cmn to@PRT@eng climb@VERB@eng to@PRT@eng this@DET@eng position@NOUN@eng
UI07FAZ_0105	232186	236236	天气@NOUN@cmn 凉哦@VERB@cmn 什么@PRON@cmn 看@VERB@cmn 起来@VERB@cmn 都@ADV@cmn 很@ADV@cmn 美@VERB@cmn
UI29FAZ_0102	783173	789624	有@VERB@cmn 一个@NUM@cmn 啊@PRT@cmn 他们@PRON@cmn 之前@PRT@cmn 他们@PRON@cmn adapt@VERB@eng 他@PRON@cmn 的@PRT@cmn application@NOUN@eng be@VERB@eng after@ADP@eng factory@NOUN@eng works@NOUN@eng 过@VERB@cmn 后@PRT@cmn 我们@PRON@cmn 没有@ADV@cmn 用@VERB@cmn factory@NOUN@eng works@NOUN@eng 因为@ADP@cmn 很@ADV@cmn 贵@VERB@cmn 吗@PRT@cmn
UI18MAZ_0104	967631	969472	hmm@DSC@undef 只@ADV@cmn 是@VERB@cmn tax@NOUN@eng 罢了@ADV@cmn wo@DSC@undef 没有@ADV@cmn 算@VERB@cmn 那个@DET@cmn 飞机票@PROPN@cmn 的@PRT@cmn wo@DSC@undef 飞机票@PROPN@cmn 再@ADV@cmn 加@VERB@cmn 进去@VERB@cmn 就@ADV@cmn 是@VERB@cmn 千@NUM@cmn 多@NUM@cmn 块@NUM@cmn 了@PRT@cmn
NI36MBQ_0101	1584315	1588995	我们@PRON@cmn 去@VERB@cmn Malaysia@PROPN@eng 去@VERB@cmn to@PRT@eng actually@ADV@eng go@VERB@eng for@ADP@eng a@DET@eng hike@FW@eng ah@DSC@undef
NI42FBQ_0101	26800	30210	hello@INTJ@eng 不@ADV@cmn 够@VERB@cmn 啊@PRT@cmn
UI12FAZ_0105	258071	260367	okay@ADJ@eng
NI59FBQ_0101	400749	404249	他@PRON@cmn 的@PRT@cmn 妈妈@NOUN@cmn 传@VERB@cmn 给@VERB@cmn 他@PRON@cmn 的@PRT@cmn 因为@ADP@cmn 他@PRON@cmn
NI10FBP_0101	2088152	2092392	跟@ADP@cmn 朋友@NOUN@cmn 玩@VERB@cmn 这样@VERB@cmn lorh@DSC@undef actually@ADV@eng badminton@NOUN@eng hor@DSC@undef 虽然@SCONJ@cmn 我@PRON@cmn 喜欢@VERB@cmn hor@DSC@undef 但是@ADV@cmn
NI22FBP_0101	1959581	1961297	five@NUM@eng minutes@NOUN@eng lor@DSC@undef from@ADP@eng 我@PRON@cmn 的@PRT@cmn 家@NOUN@cmn
NI33MBP_0101	435914	441554	orh@DSC@undef er@DSC@undef 本来@ADV@cmn 我@PRON@cmn 是@VERB@cmn 读@VERB@cmn er@DSC@undef n.u.s.@FW@eng 的@PRT@cmn mech@NOUN@eng engine@NOUN@eng 的@PRT@cmn
UI21MAZ_0104	1018043	1020817	或者@CONJ@cmn 是@VERB@cmn 做@VERB@cmn 那个@PRON@cmn rapid@ADJ@eng 啰@DSC@undef rapid@ADJ@eng k.l.@NOUN@eng 有@VERB@cmn 弯进@NOUN@cmn 学校@NOUN@cmn
UI08MAZ_0104	279451	287455	international@ADJ@eng standard@NOUN@eng 啊@INTJ@cmn 好像@ADV@cmn 那种@ADV@cmn 我们@PRON@cmn 的@PRT@cmn work@NOUN@eng 可以@VERB@cmn 拿@VERB@cmn 去@VERB@cmn present@ADJ@eng in@ADP@eng international@ADJ@eng state@NOUN@eng 就@ADV@cmn 好像@ADP@cmn 比赛@NOUN@cmn 那种@VERB@cmn
NI46FBQ_0101	3438190	3439800	所以@ADV@cmn 我们@PRON@cmn 就@ADV@cmn 讲@VERB@cmn orh@DSC@undef okay@ADJ@eng lor@DSC@undef
UI22MAZ_0105	227453	232333	讲@VERB@cmn 它@PRON@cmn 的@PRT@cmn compactness@NOUN@eng ah@DSC@undef
NI08FBP_0101	534844	538404	可@ADV@cmn 可是@VERB@cmn 那边@PRON@cmn 的@PRT@cmn 应该@VERB@cmn 是@VERB@cmn 那边@PRON@cmn 的@PRT@cmn
NI45FBP_0101	1128400	1138550	kimchi@NOUN@eng but@CONJ@eng 还@ADV@cmn 没@ADV@cmn 有@VERB@cmn 没@ADV@cmn 有@VERB@cmn 那个@PRON@cmn 就@ADV@cmn 每次@ADV@cmn 吃@VERB@cmn 那个@PRON@cmn korean@ADJ@eng food@NOUN@eng in@ADP@eng Singapore@PROPN@eng 是@VERB@cmn 他@PRON@cmn 的@PRT@cmn 泡菜@NOUN@cmn 是@VERB@cmn 假@VERB@cmn 的@PRT@cmn 啦@DSC@undef 没有@VERB@cmn 机会@NOUN@cmn 去@VERB@cmn 吃@VERB@cmn 那个@PRON@cmn 真@ADJ@cmn 的@PRT@cmn
NI08FBP_0101	649704	652084	所以@ADV@cmn 你@PRON@cmn 可以@VERB@cmn 看到@VERB@cmn 有些@DET@cmn like@ADP@eng erm@DSC@undef
UI13FAZ_0101	1029129	1034768	它@PRON@cmn 好像@ADV@cmn 读书@VERB@cmn 这样@ADJ@cmn 的@PRT@cmn full@ADJ@eng time@NOUN@eng full@ADJ@eng time@NOUN@eng 你@PRON@cmn 要@VERB@cmn 读@VERB@cmn 完@VERB@cmn
UI12FAZ_0104	522055	525191	so@ADV@eng 你@PRON@cmn 她@PRON@cmn 也@ADV@cmn 是@VERB@cmn 要@VERB@cmn 在@ADP@cmn 那边@PRON@cmn 忍@VERB@cmn 咯@DSC@undef
NI39FBP_0101	2663243	2666833	ppl@XXX@XXX 你@PRON@cmn 又@ADV@cmn 想@VERB@cmn 过@PRT@cmn 要@VERB@cmn apply@VERB@eng 吗@PRT@cmn
NI09FBP_0101	225410	227190	乐器@NOUN@cmn orh@DSC@undef er@DSC@undef saxophone@NOUN@eng
NI39FBP_0101	6655517	6659557	台风@NOUN@cmn 不@ADV@cmn 懂@VERB@cmn 是@VERB@cmn 怎样@PRON@cmn 的@PRT@cmn 因为@ADP@cmn 我们@PRON@cmn 毕竟@ADV@cmn 住@VERB@cmn 在@ADP@cmn 这里@PRON@cmn then@ADV@eng 这边@PRON@cmn
UI17FAZ_0104	901811	907944	那个@PRON@cmn 咯@DSC@undef grand@ADJ@eng canyon@FW@eng loh@DSC@undef
NI22FBP_0101	2934789	2937467	I@PRON@eng think@NOUN@eng across@ADP@eng the@DET@eng whole@ADJ@eng level@NOUN@eng 那个@DET@cmn 最@ADV@cmn 少@VERB@cmn
NI09FBP_0201	2448202	2456822	eh@DSC@undef no@DET@eng so@ADV@eng now@ADV@eng japan@ADJ@eng is@VERB@eng one@NUM@eng o'clock@ADV@eng eh@DSC@undef no@DET@eng two@NUM@eng o'clock@ADV@eng oh@INTJ@eng two@NUM@eng o'clock@ADV@eng right@ADJ@eng yah@DSC@undef
NI06FBP_0101	648591	653201	I@PRON@eng think@NOUN@eng also@ADV@eng some@DET@eng of@ADP@eng the@DET@eng 'cause@NOUN@eng some@DET@eng of@ADP@eng the@DET@eng aunties@NOUN@eng right@ADV@eng also@ADV@eng have@VERB@eng sil@XXX@XXX to@PRT@eng have@VERB@eng with@ADP@eng their@PRON@eng
UI06MAZ_0101	1124871	1135983	有些@NUM@cmn 有些@NUM@cmn 这个@DET@cmn 我们@PRON@cmn 的@PRT@cmn subject@NOUN@eng 的@PRT@cmn course@NOUN@eng course@NOUN@eng work@NOUN@eng 是@VERB@cmn sixty@NUM@eng percent@NOUN@eng 的@PRT@cmn sixty@NOUN@eng percent@NOUN@eng then@ADV@eng final@ADJ@eng 是@VERB@cmn forty@NUM@eng percent@NOUN@eng
UI26MAZ_0101	858399	863575	大多数@NUM@cmn essay@NOUN@eng 是@VERB@cmn 如果@SCONJ@cmn sell@NOUN@eng 是@VERB@cmn 可以买@NOUN@cmn
UI22MAZ_0104	147551	150120	oh@DSC@undef intellectual@ADJ@eng property@NOUN@eng ah@DSC@undef ha@DSC@undef 这@PRON@cmn 不@ADV@cmn
UI05MAZ_0101	721553	726192	我们@PRON@cmn 不@ADV@cmn 是@VERB@cmn 在@VERB@cmn U.S.m.@VERB@eng 因为@ADP@cmn U.S.@PROPN@eng m.@FW@eng politic@FW@eng
NI36MBQ_0101	443830	448540	我@PRON@cmn 觉得@VERB@cmn 他们@PRON@cmn 的@PRT@cmn dishes@NOUN@eng 很@ADV@cmn 特别@VERB@cmn
UI23FAZ_0101	416316	418884	master@NOUN@eng 我@PRON@cmn 就@ADV@cmn 做@VERB@cmn music@NOUN@eng 的@PRT@cmn
UI26MAZ_0105	372391	377380	是@VERB@cmn 很@ADV@cmn 有点@NUM@cmn 看到@VERB@cmn 有点@NUM@cmn sad@ADJ@eng ah@DSC@undef 真的@ADV@cmn 有点@NOUN@cmn sad@ADJ@eng
NI61FBP_0101	1780848	1782598	灌篮高手@NOUN@cmn 啊@PRT@cmn
UI17FAZ_0102	340089	347297	差不多@ADV@cmn 是@VERB@cmn 这样@ADJ@cmn 啦@DSC@undef
UI27FAZ_0103	100979	106432	啊@INTJ@cmn 一个@NUM@cmn special@ADJ@eng 的@PRT@cmn sponge@FW@eng lah@DSC@undef 好像@ADV@cmn sponge@NOUN@eng 这样@PRON@cmn 的@PRT@cmn 它@PRON@cmn 会@VERB@cmn extrude@VERB@eng 你@PRON@cmn 的@PRT@cmn 啊@PRT@cmn 你@PRON@cmn 的@PRT@cmn wound@NOUN@eng okay@INTJ@eng
NI46FBQ_0101	2426340	2433910	then@ADV@eng 他@PRON@cmn 好像@ADV@cmn 刚才@ADV@cmn 我@PRON@cmn 不@ADV@cmn 是@VERB@cmn 讲@VERB@cmn 三四@NUM@cmn 岁@NUM@cmn 可能@VERB@cmn 已经@ADV@cmn 学会@VERB@cmn 很@ADV@cmn 多@NUM@cmn 字@NOUN@cmn 了@PRT@cmn 他@PRON@cmn 三四@NUM@cmn 岁@NUM@cmn I@PRON@eng think@NOUN@eng 还@ADV@cmn 是@VERB@cmn 只@ADV@cmn 会@VERB@cmn 讲@VERB@cmn 那@DET@cmn 几@NUM@cmn 个@NUM@cmn 字@NOUN@cmn 而已@ADV@cmn
UI09MAZ_0101	901258	905940	我@PRON@cmn 在@VERB@cmn 啊@PRT@cmn master@NOUN@eng 的@PRT@cmn 时候@NOUN@cmn 有@VERB@cmn 上@PRT@cmn 的@PRT@cmn 课@NOUN@cmn
UI24MAZ_0102	883547	885064	啊@INTJ@cmn 对@VERB@cmn
NI46FBQ_0101	2353830	2355930	所以@ADV@cmn 这些@PRON@cmn 就@ADV@cmn 很@ADV@cmn 很@ADV@cmn 惨@VERB@cmn lor@DSC@undef then@ADV@eng
NI39FBP_0101	488590	490880	不@ADV@cmn 是@VERB@cmn 整@DET@cmn 到@ADV@cmn 很@ADV@cmn 惨@VERB@cmn 就@ADV@cmn make@VERB@eng them@PRON@eng 玩@VERB@cmn lorh@DSC@undef
NI33MBP_0101	2245090	2247670	你@PRON@cmn 喜欢@VERB@cmn 吧@PRT@cmn 蛮@ADV@cmn 有@VERB@cmn 兴趣@NOUN@cmn 的@PRT@cmn 那种@NOUN@cmn
UI27FAZ_0101	1075871	1080226	我们@PRON@cmn 叫做@VERB@cmn systofics@NOUN@eng systofics@NOUN@eng 就@ADV@cmn 是@VERB@cmn 好像@ADV@cmn 给@VERB@cmn 那个@PRON@cmn 啊@PRT@cmn
NI46FBQ_0101	2112370	2114730	那@ADV@cmn 仪器@NOUN@cmn 叫@VERB@cmn 什么@PRT@cmn m.r.i.@FW@eng ah@DSC@undef
NI59FBQ_0101	3924411	3928041	所以@ADV@cmn 因为@ADP@cmn 看@VERB@cmn 不@ADV@cmn 出@VERB@cmn 嘛@PRT@cmn 看@VERB@cmn 不@ADV@cmn 出@VERB@cmn 你@PRON@cmn 是@VERB@cmn 不@ADV@cmn 是@VERB@cmn 中国@PROPN@cmn 人@NOUN@cmn
NI09FBP_0101	251430	253310	errr@NOUN@eng 还@ADV@cmn 好@ADV@cmn 啦@DSC@undef
UI24MAZ_0104	1077184	1082906	啊@INTJ@cmn 对@VERB@cmn 我@PRON@cmn 是@VERB@cmn 槟城@PROPN@cmn 人@NOUN@cmn
UI06MAZ_0103	727863	734179	他@PRON@cmn 在@ADP@cmn 这个@PRON@cmn institute@NOUN@eng of@ADP@eng bukit@PROPN@eng mertajam@PROPN@eng i.b.m.@FW@eng 就@ADV@cmn 是@VERB@cmn private@ADJ@eng 的@PRT@cmn 这个@PRON@cmn
NI42FBQ_0101	1330430	1333590	有@VERB@cmn 啊@PRT@cmn 有@VERB@cmn 去@VERB@cmn 啊@PRT@cmn
UI02FAZ_0102	1170521	1172976	因为@ADP@cmn 早上@NOUN@cmn 读书@VERB@cmn 嘛@PRT@cmn
NI01MAX_0101	2639282	2664624	他们@PRON@cmn 这种@ADV@cmn 分数@NOUN@cmn 有@VERB@cmn 两@NUM@cmn 个@NUM@cmn 一个@NUM@cmn 是@VERB@cmn 你@PRON@cmn 的@PRT@cmn distance@NOUN@eng from@ADP@eng 你@PRON@cmn 的@PRT@cmn school@NOUN@eng to@PRT@eng home@NOUN@eng 那个@PRON@cmn 是@VERB@cmn 最@ADV@cmn 高@VERB@cmn 可以@VERB@cmn 拿@VERB@cmn 九@NUM@cmn 分@NUM@cmn 另@ADV@cmn 一个@NUM@cmn 是@VERB@cmn 你@PRON@cmn 的@PRT@cmn C.C.A.@NOUN@eng 的@PRT@cmn campus@NOUN@eng involvement@NOUN@eng 那个@PRON@cmn 也@ADV@cmn 是@VERB@cmn 另外@ADJ@cmn 的@PRT@cmn 九分@NOUN@cmn 那个@DET@cmn 九分@NOUN@cmn 应该@VERB@cmn 是@VERB@cmn 要@VERB@cmn 在@ADP@cmn main@ADJ@eng comm@NOUN@eng 的@PRT@cmn 那种@NOUN@cmn 所以@ADV@cmn 最高@ADV@cmn 是@VERB@cmn 十八@NUM@cmn 分@NUM@cmn 哪@PRT@cmn 所以@ADV@cmn 他们@PRON@cmn 要@VERB@cmn 十五分@NOUN@cmn 才@ADV@cmn 才@ADV@cmn 可以@VERB@cmn 进@VERB@cmn 我@PRON@cmn 是@VERB@cmn 十十三@NUM@cmn 分@NUM@cmn
NI23FBQ_0101	2319850	2322242	一个个@ADV@cmn 把@X@cmn 我@PRON@cmn 的@PRT@cmn 钱@NOUN@cmn 都@ADV@cmn 浪费掉@VERB@cmn lor@DSC@undef
NI61FBP_0101	1477466	1484346	就@ADV@cmn 是@VERB@cmn er@DSC@undef 因为@ADP@cmn social@ADJ@eng psych@NOUN@eng 啊@INTJ@cmn 我们@PRON@cmn 有@VERB@cmn article@NOUN@eng 是@VERB@cmn 很@ADV@cmn 像@VERB@cmn 为什么@ADV@cmn
NI16FBP_0101	163931	166321	so@ADV@eng 他@PRON@cmn 要@VERB@cmn 叫@VERB@cmn 我们@PRON@cmn then@ADV@eng 我们@PRON@cmn 每次@ADV@cmn like@ADP@eng
NI41MBP_0101	2213860	2221020	wah@DSC@undef like@ADP@eng that@DET@eng then@ADV@eng that@DET@eng makes@VERB@eng jack-neo@PROPN@eng really@ADV@eng really@ADV@eng I@PRON@eng do@VERB@eng n't@ADV@eng know@VERB@eng what@PRON@eng to@PRT@eng say@VERB@eng lah@DSC@undef ppl@XXX@XXX
NI37MBP_0101	1938057	1944317	is@VERB@eng it@PRON@eng I@PRON@eng can@VERB@eng 't@ADV@eng remember@VERB@eng or@CONJ@eng hundred@NUM@eng and@CONJ@eng forty@NUM@eng five@NUM@eng eh@DSC@undef I@PRON@eng think@VERB@eng I@PRON@eng really@ADV@eng got@VERB@eng to@PRT@eng answer@VERB@eng this@DET@eng call@NOUN@eng so@ADV@eng
UI29FAZ_0104	412267	416900	六@NUM@cmn 五六点@NOUN@cmn 五点@NOUN@cmn 到@CONJ@cmn 她@PRON@cmn 的@PRT@cmn 家@NOUN@cmn
NI62MBQ_0101	2765557	2766617	exam@NOUN@eng period@NOUN@eng 不@ADV@cmn 会@VERB@cmn 吵@VERB@cmn ah@DSC@undef
NI39FBP_0101	4580037	4585277	然后@ADV@cmn 你@PRON@cmn 要@VERB@cmn 快@ADV@cmn 点@VERB@cmn 当机立断@VERB@cmn okay@INTJ@eng 不@ADV@cmn 是@VERB@cmn 当机立断@VERB@cmn 就@ADV@cmn 是@VERB@cmn er@DSC@undef you@PRON@eng need@VERB@eng to@PRT@eng answer@VERB@eng the@DET@eng call@NOUN@eng quickly@ADV@eng
NI21MBQ_0101	2162830	2164940	how@ADV@eng much@ADJ@eng was@VERB@eng my@PRON@eng 红包@NOUN@cmn 钱@NOUN@cmn last@ADJ@eng year@NOUN@eng
NI46FBQ_0101	1276290	1278490	是@VERB@cmn 兵营@NOUN@cmn 就@ADV@cmn 讲@VERB@cmn 那@DET@cmn 几@NUM@cmn 句@NUM@cmn 话@NOUN@cmn 而已@ADV@cmn 啊@PRT@cmn
NI58FBP_0101	585310	587060	oh@INTJ@eng 加多@VERB@cmn 一点@NUM@cmn idea@NOUN@eng
NI34FBQ_0101	2126496	2142316	but@CONJ@eng then@ADV@eng then@ADV@eng like@ADP@eng sometimes@ADV@eng like@ADP@eng things@NOUN@eng may@VERB@eng go@VERB@eng wrong@ADJ@eng but@CONJ@eng then@ADV@eng somehow@ADV@eng it@PRON@eng 'll@VERB@eng always@ADV@eng become@VERB@eng better@ADV@eng because@ADP@eng like@ADP@eng god@NOUN@eng really@ADV@eng say@VERB@eng 我们@PRON@cmn 他@PRON@cmn like@ADP@eng 好@VERB@cmn 我们@PRON@cmn 是@VERB@cmn 他们@PRON@cmn 的@PRT@cmn er@DSC@undef 我@PRON@cmn 是@VERB@cmn 他们@PRON@cmn 的@PRT@cmn 我们@PRON@cmn 是@VERB@cmn 他@PRON@cmn 的@PRT@cmn like@ADP@eng 儿子@NOUN@cmn 儿女@NOUN@cmn like@ADP@eng 女儿@NOUN@cmn
UI24MAZ_0103	256532	257198	啊@INTJ@cmn 啊@PRT@cmn 啊@PRT@cmn
UI01FAZ_0103	100831	103522	我@PRON@cmn 啊@INTJ@cmn 每天@ADV@cmn 都@ADV@cmn 在@ADV@cmn 用@VERB@cmn 的@PRT@cmn
UI16MAZ_0103	912709	918442	暂时@ADV@cmn 我@PRON@cmn 没有@ADV@cmn 拍@VERB@cmn 过@PRT@cmn 这样@ADV@cmn 久@ADV@cmn 差不多@ADV@cmn 因为@ADP@cmn 我@PRON@cmn 试过@VERB@cmn 就@ADV@cmn 是@VERB@cmn 啊@PRT@cmn full@ADJ@eng charge@NOUN@eng 的话@PRT@cmn 就@ADV@cmn 是@VERB@cmn 早上@NOUN@cmn 七八点@NOUN@cmn 这样@ADV@cmn 拍拍@VERB@cmn 到@VERB@cmn 十一点十二点@NOUN@cmn
UI27FAZ_0102	1085264	1087400	so@ADV@eng 我们@PRON@cmn 比如说@ADV@cmn 这个@DET@cmn 七@NUM@cmn 个@NUM@cmn 人@NOUN@cmn 就@ADV@cmn 会@VERB@cmn 代表@VERB@cmn 好像@ADV@cmn 我@PRON@cmn 我@PRON@cmn 会@VERB@cmn 代表@VERB@cmn northern@ADJ@eng region@NOUN@eng
NI16FBP_0101	915442	920432	他@PRON@cmn 的@PRT@cmn kids@NOUN@eng 不@ADV@cmn 喜欢@VERB@cmn 不@ADV@cmn 喜欢@VERB@cmn 他@PRON@cmn because@ADP@eng they@PRON@eng feel@VERB@eng that@ADP@eng 他@PRON@cmn 很@ADV@cmn boring@NOUN@eng
NI39FBP_0101	3394817	3398317	erm@DSC@undef K-box@PROPN@eng 还@ADV@cmn 有@VERB@cmn 什么@PRON@cmn 啊@PRT@cmn mm@DSC@undef
NI43FBP_0101	2834341	2847881	then@ADV@eng 拿到@VERB@cmn 一个@NUM@cmn 一个@NUM@cmn cert@NOUN@eng 好像@ADV@cmn diploma@NOUN@eng 这样@ADV@cmn 东西@NOUN@cmn lorh@DSC@undef 只@ADV@cmn 是@VERB@cmn 你@PRON@cmn 在@ADP@cmn uni@NOUN@eng 的@PRT@cmn 时候@NOUN@cmn 是@VERB@cmn 比较@ADV@cmn 容易@VERB@cmn 找工作@VERB@cmn then@ADV@eng 去@VERB@cmn 外面@NOUN@cmn 是@VERB@cmn 真的@ADV@cmn 要@VERB@cmn 自己@PRON@cmn 去@VERB@cmn 找@VERB@cmn 但是@ADV@cmn 你@PRON@cmn 有@VERB@cmn 那个@DET@cmn qualifications@NOUN@eng then@ADV@eng is@VERB@eng okay@ADJ@eng lorh@DSC@undef
NI32FBQ_0101	1558702	1561042	like@ADP@eng 好像@ADV@cmn newpaper@PROPN@eng 之类@NOUN@cmn erm@DSC@undef
NI67MBQ_0101	226618	231138	不过@ADV@cmn 简洁@VERB@cmn 方面@NOUN@cmn 有些@ADV@cmn director@NOUN@eng 会@VERB@cmn 让@VERB@cmn editor@NOUN@eng 自己@PRON@cmn 来@VERB@cmn try@VERB@eng 咯@DSC@undef
NI30MBQ_0101	1412260	1417860	情况@NOUN@cmn 他@PRON@cmn 没有@ADV@cmn 看到@VERB@cmn 东西@NOUN@cmn 因为@ADP@cmn 已@ADV@cmn 有@VERB@cmn 一个@NUM@cmn 人@NOUN@cmn 被@X@cmn tackle@VERB@eng 的@PRT@cmn 时候@NOUN@cmn
NI46FBQ_0101	1773470	1777170	em@DSC@undef I@PRON@eng think@NOUN@eng 光@ADV@cmn 看@VERB@cmn 应该@VERB@cmn 学@VERB@cmn 不@ADV@cmn 会@VERB@cmn
UI04FAZ_0104	475499	477977	啊@INTJ@cmn 就@ADV@cmn 快@ADV@cmn 咯@DSC@undef 跟@CONJ@cmn slang@NOUN@eng 的@PRT@cmn 关系@NOUN@cmn 哦@INTJ@cmn 我@PRON@cmn 是@VERB@cmn 听@VERB@cmn 不@ADV@cmn 大@ADV@cmn 懂@VERB@cmn 然后@ADV@cmn 我们@PRON@cmn 三@NUM@cmn 个@NUM@cmn 里面@NOUN@cmn
NI60MBP_0101	453240	457170	er@DSC@undef 一两@NUM@cmn er@DSC@undef 三四@NUM@cmn 次@NUM@cmn 然后@ADV@cmn 再@ADV@cmn 再@ADV@cmn 跳@VERB@cmn 那个@DET@cmn actual@ADJ@eng 的@PRT@cmn 咯@DSC@undef
UI11FAZ_0103	139745	148951	其实@ADV@cmn 不@ADV@cmn 要@VERB@cmn 吃@VERB@cmn 它们@PRON@cmn hor@DSC@undef 我@PRON@cmn 也@ADV@cmn 是@VERB@cmn 可以@VERB@cmn 活@VERB@cmn 得@PRT@cmn 很@ADV@cmn 好@VERB@cmn 的@PRT@cmn
UI16MAZ_0103	575503	585039	three@NUM@eng d.camera@NOUN@eng 我@PRON@cmn 不@ADV@cmn 太@ADV@cmn 清楚@VERB@cmn 没有@ADV@cmn 去@VERB@cmn 正式@ADV@cmn 去@VERB@cmn 看@VERB@cmn 过@PRT@cmn 就@ADV@cmn
NI61FBP_0101	3206599	3209599	就@ADV@cmn 是@VERB@cmn 就@ADV@cmn 是@VERB@cmn 不@ADV@cmn 会@VERB@cmn 长@VERB@cmn 哦@PRT@cmn
NI53FBP_0101	1219345	1223165	when@ADV@eng you@PRON@eng drink@VERB@eng milk@NOUN@eng right@ADV@eng 其实@ADV@cmn 它@PRON@cmn 里面@NOUN@cmn 有@VERB@cmn 一@NUM@cmn 种@NUM@cmn 叫@VERB@cmn ah@DSC@undef lactase@FW@eng
NI28MBP_0101	1853092	1855870	what@DET@eng sil@XXX@XXX why@ADV@eng do@VERB@eng you@PRON@eng want@VERB@eng to@PRT@eng talk@VERB@eng about@ADP@eng the@DET@eng world@NOUN@eng economics@NOUN@eng
UI02FAZ_0103	311584	317077	mmm@DSC@undef 他@PRON@cmn 会@VERB@cmn 有@VERB@cmn 针对@ADP@cmn 他@PRON@cmn 有@VERB@cmn 一@NUM@cmn 次@NUM@cmn 的@PRT@cmn 时候@NOUN@cmn 叫@VERB@cmn 我们@PRON@cmn 全部@ADV@cmn committee@NOUN@eng 出去@VERB@cmn share@NOUN@eng
NI22FBP_0101	2378272	2382159	executive@ADJ@eng officer@NOUN@eng to@PRT@eng 做@VERB@cmn 那个@DET@cmn brochure@NOUN@eng decorate@VERB@eng 先@ADV@cmn 然后@ADV@cmn
NI28MBP_0101	780813	783653	well@ADV@eng 我@PRON@cmn 觉得@VERB@cmn 是@VERB@cmn more@ADJ@eng of@ADP@eng nurture@VERB@eng 啦@DSC@undef
UI20MAZ_0105	743027	752518	我@PRON@cmn 是@VERB@cmn 帮@VERB@cmn 他们@PRON@cmn pick@VERB@eng up@PRT@eng service@NOUN@eng 去@VERB@cmn 我们@PRON@cmn workshop@NOUN@eng 去@VERB@cmn 修理@VERB@cmn 是@VERB@cmn 这样@VERB@cmn 的话@PRT@cmn 我们@PRON@cmn 主要@ADV@cmn 是@VERB@cmn 在@VERB@cmn 电话@NOUN@cmn troubleshoot@VERB@eng 罢了@ADV@cmn
NI10FBP_0101	504880	510120	我@PRON@cmn 的@PRT@cmn 是@VERB@cmn 要@VERB@cmn 需要@VERB@cmn 最@ADV@cmn 多@NUM@cmn 钱@NOUN@cmn 的@PRT@cmn 啊@PRT@cmn 的@PRT@cmn 因为@ADP@cmn 我@PRON@cmn 的@PRT@cmn 是@VERB@cmn 七@NUM@cmn 天@NUM@cmn so@ADV@eng 我@PRON@cmn 的@PRT@cmn 任务@NOUN@cmn 也@ADV@cmn 是@VERB@cmn 最@ADV@cmn 重@VERB@cmn 啊@PRT@cmn
NI22FBP_0101	683202	683598	yah@DSC@undef lor@DSC@undef
UI02FAZ_0104	341391	348037	然后@ADV@cmn
NI39FBP_0101	4254997	4260757	I@PRON@eng can@VERB@eng 't@NOUN@eng remember@VERB@eng which@DET@eng country@NOUN@eng he@PRON@eng is@VERB@eng from@ADP@eng already@ADV@eng that@DET@eng 's@VERB@eng like@ADP@eng half@DET@eng a@DET@eng year@NOUN@eng ago@ADP@eng
NI32FBQ_0101	1097515	1102485	yah@DSC@undef forty@NOUN@eng fifty@NUM@eng still@ADV@eng o.k.@VERB@eng but@CONJ@eng like@VERB@eng once@ADV@eng you@PRON@eng hit@VERB@eng sixty@FW@eng ah@DSC@undef you@PRON@eng will@VERB@eng ppl@XXX@XXX
UI27FAZ_0101	50946	59839	一个@NUM@cmn 一个@NUM@cmn 一个@NUM@cmn 一个@NUM@cmn 一个@NUM@cmn project@NOUN@eng 在@ADP@cmn 那个@DET@cmn company@NOUN@eng 里面@NOUN@cmn
UI28FAZ_0102	35276	42666	然后@ADV@cmn form@NOUN@eng two@NUM@eng 的@PRT@cmn 时候@NOUN@cmn 读@VERB@cmn 后面@NOUN@cmn 班@NOUN@cmn 想不到@VERB@cmn 我@PRON@cmn 每次@ADV@cmn 成绩@NOUN@cmn 都@ADV@cmn 拿@VERB@cmn 第一@NUM@cmn eh@DSC@undef
UI28FAZ_0104	820805	823393	就@ADV@cmn 差不多@ADV@cmn 一个@NUM@cmn 小时@NOUN@cmn 多@ADV@cmn 啊@PRT@cmn 我们@PRON@cmn 就@ADV@cmn 可以@VERB@cmn 从@ADP@cmn north@ADV@eng
NI41MBP_0101	264900	271300	no@DET@eng I@PRON@eng do@VERB@eng n't@ADV@eng watch@VERB@eng korean@ADJ@eng drama@NOUN@eng but@CONJ@eng I@PRON@eng want@VERB@eng to@PRT@eng catch@VERB@eng one@NUM@eng called@VERB@eng iris@FW@eng ah@DSC@undef
NI59FBQ_0101	1401266	1407846	marketing@NOUN@eng research@NOUN@eng 有些@DET@cmn 人@NOUN@cmn 做@VERB@cmn journalism@NOUN@eng feature@NOUN@eng articles@NOUN@eng 他们@PRON@cmn 全部@ADV@cmn 都@ADV@cmn 要@VERB@cmn 做@VERB@cmn presentation@NOUN@eng 他们@PRON@cmn 要@VERB@cmn present@ADJ@eng
UI18MAZ_0102	1001246	1005626	他@PRON@cmn 要@VERB@cmn remote@ADJ@eng 进去@VERB@cmn run@VERB@eng 他们@PRON@cmn 的@PRT@cmn job@NOUN@eng 也@ADV@cmn 是@VERB@cmn 可以@VERB@cmn submit@VERB@eng batch@NOUN@eng job@NOUN@eng 进去@VERB@cmn 来去@VERB@cmn 等@PRT@cmn 他们@PRON@cmn 拿@VERB@cmn result@NOUN@eng
NI51MBP_0101	771150	773460	对@ADP@cmn 中间@NOUN@cmn 有@VERB@cmn 一个@NUM@cmn z.@NOUN@eng eh@DSC@undef dot@NOUN@eng com@NOUN@eng 就@ADV@cmn 可以@VERB@cmn 了@PRT@cmn
UI07FAZ_0104	612436	616480	啊@INTJ@cmn 水@NOUN@cmn 的@PRT@cmn crystal@NOUN@eng 那些@DET@cmn 东西@NOUN@cmn 就@ADV@cmn 很@ADV@cmn 容易@ADV@cmn 因为@ADP@cmn 它@PRON@cmn 它@PRON@cmn 是@VERB@cmn 很@ADV@cmn chemical@NOUN@eng 的@PRT@cmn crystal@NOUN@eng 很@ADV@cmn 容易@ADV@cmn 形成@VERB@cmn 因为@ADP@cmn 它@PRON@cmn 只是@ADV@cmn chemical@NOUN@eng
UI01FAZ_0103	383819	393758	ah@DSC@undef more@ADJ@eng more@ADV@eng on@ADP@eng radio@NOUN@eng lah@DSC@undef 就是说@ADV@cmn 新闻@NOUN@cmn 的@PRT@cmn 就是说@ADV@cmn 有@VERB@cmn go@VERB@eng through@ADP@eng 这样@ADV@cmn 有@VERB@cmn 看到@VERB@cmn 什么@DET@cmn 吸引@VERB@cmn 的@PRT@cmn 才@ADV@cmn 去@VERB@cmn 详细@ADV@cmn 比较@ADV@cmn 详细@VERB@cmn 地@PRT@cmn 这@DET@cmn 样子@NOUN@cmn 读@VERB@cmn 咯@DSC@undef
NI06FBP_0101	1354651	1360261	是@VERB@cmn 认@VERB@cmn close@ADV@eng 的@PRT@cmn then@ADV@eng 你@PRON@cmn 也@ADV@cmn bo-pien@ADV@loan 要@VERB@cmn invite@VERB@eng 啦@DSC@undef cause@VERB@eng I@PRON@eng mean@VERB@eng
NI59FBQ_0101	2355224	2358144	我们@PRON@cmn 就@ADV@cmn 学@VERB@cmn 一点点@ADV@cmn 然后@ADV@cmn 就@ADV@cmn 哦@INTJ@cmn 我@PRON@cmn 要@VERB@cmn chayen@PROPN@eng 这@PRON@cmn 样子@NOUN@cmn
UI08MAZ_0104	1074979	1081226	很@ADV@cmn 多@NUM@cmn 就@ADV@cmn 比如@ADV@cmn 讲@VERB@cmn 我@PRON@cmn 刚才@ADV@cmn 之前@ADV@cmn 讲@VERB@cmn 的@PRT@cmn ken-yang@NOUN@eng 因为@ADP@cmn 他@PRON@cmn 是@VERB@cmn green@ADJ@eng building@NOUN@eng 的@PRT@cmn 他@PRON@cmn 整天@ADV@cmn 做@VERB@cmn green@ADJ@eng building@NOUN@eng
UI12FAZ_0104	993169	995218	吓@VERB@cmn 到@VERB@cmn 那@DET@cmn 时候@NOUN@cmn 我@PRON@cmn 我@PRON@cmn m.c.@NOUN@eng 两@NUM@cmn 天@NUM@cmn 嘛@PRT@cmn
NI54FBQ_0101	1774010	1777700	uh@INTJ@eng 他们@PRON@cmn 有@VERB@cmn 两@NUM@cmn 个@NUM@cmn branch@NOUN@eng 我@PRON@cmn 觉得@VERB@cmn 你@PRON@cmn 去@VERB@cmn 那个@PRON@cmn bishan@PROPN@eng branch@NOUN@eng 会@NOUN@cmn 比较@ADV@cmn 好@VERB@cmn
NI44MBQ_0101	1117191	1123791	er@DSC@undef okay@INTJ@eng so@ADV@eng hey@ADV@eng 可能@VERB@cmn the@DET@eng difference@NOUN@eng is@VERB@eng there@DET@eng lah@DSC@undef ah@DSC@undef 就@ADV@cmn 是@VERB@cmn 这样@VERB@cmn
NI67MBQ_0101	1357288	1360108	去去@VERB@cmn 去@VERB@cmn 玩@VERB@cmn 那些@DET@cmn 刺激@VERB@cmn 的@PRT@cmn 东西@NOUN@cmn 啦@DSC@undef so@ADV@eng
UI22MAZ_0104	722504	724071	没有@VERB@cmn 什么@DET@cmn value@NOUN@eng ah@DSC@undef 有@VERB@cmn 啦@DSC@undef 因为@ADP@cmn 二零一二@NOUN@cmn 要@VERB@cmn 到@VERB@cmn 了@PRT@cmn 哈哈哈哈哈@PROPN@cmn 没有@VERB@cmn 啦@DSC@undef 就@ADV@cmn
UI09MAZ_0104	1141389	1145364	所以@ADV@cmn 他们@PRON@cmn 到@ADP@cmn 目前@NOUN@cmn 到@ADP@cmn 目前@NOUN@cmn 为止@PRT@cmn 他们@PRON@cmn 要@VERB@cmn create@VERB@eng 一个@NUM@cmn government@NOUN@eng 也@ADV@cmn 是@VERB@cmn 有@VERB@cmn 问题@NOUN@cmn 咯@DSC@undef
NI46FBQ_0101	3429650	3431110	then@ADV@eng 我@PRON@cmn 就@ADV@cmn huh@DSC@undef 自由@NOUN@cmn 发挥@VERB@cmn
UI10FAZ_0102	186577	192605	或者@CONJ@cmn 是@VERB@cmn 电脑@NOUN@cmn 有@VERB@cmn 问题@NOUN@cmn call@VERB@eng 进来@VERB@cmn
UI27FAZ_0103	96007	100979	gorse@NOUN@eng ah@DSC@undef 不@ADV@cmn 是@VERB@cmn 不@ADV@cmn 是@VERB@cmn gorse@NOUN@eng 不@ADV@cmn 是@VERB@cmn 啊@PRT@cmn 不@ADV@cmn 是@VERB@cmn 棉花@NOUN@cmn 来@VERB@cmn 做@VERB@cmn 的@PRT@cmn 它@PRON@cmn 是@VERB@cmn 用@VERB@cmn
UI24MAZ_0103	311365	312772	啊@INTJ@cmn 啊@INTJ@cmn
NI10FBP_0101	2665122	2673162	then@ADV@eng why@ADV@eng 他@PRON@cmn 就@ADV@cmn 带@VERB@cmn 一@NUM@cmn 群@NUM@cmn ppo@XXX@XXX 一@NUM@cmn 群@NUM@cmn 一@NUM@cmn 群@NUM@cmn 人@NOUN@cmn 过来@VERB@cmn 啦@DSC@undef 好像@ADV@cmn 十@NUM@cmn 个@NUM@cmn 这样@ADJ@cmn 他们@PRON@cmn 是@VERB@cmn 一个@NUM@cmn gang@NOUN@eng 来@VERB@cmn 的@PRT@cmn
NI10FBP_0101	1248820	1253660	起初@ADV@cmn 我@PRON@cmn 觉得@VERB@cmn 超@VERB@cmn 辛苦@VERB@cmn lorh@DSC@undef 只@ADV@cmn 是@VERB@cmn 很@ADV@cmn 想@VERB@cmn 家@NOUN@cmn 要@VERB@cmn 回@VERB@cmn 家@NOUN@cmn
UI24MAZ_0101	1100231	1104436	啊@INTJ@cmn
UI15FAZ_0104	272416	275138	刚好@ADV@cmn 是@VERB@cmn 他们@PRON@cmn 的@PRT@cmn 大@ADJ@cmn 日子@NOUN@cmn 你@PRON@cmn 知道@VERB@cmn 吗@PRT@cmn 因为@ADP@cmn 他们@PRON@cmn 半@NUM@cmn 年@NUM@cmn 有@VERB@cmn 好像@ADV@cmn 拜神@VERB@cmn 的@PRT@cmn 他们@PRON@cmn
UI12FAZ_0101	807569	809365	ha@DSC@undef and@CONJ@eng then@ADV@eng
UI04FAZ_0104	681819	684535	他们@PRON@cmn 很@ADV@cmn 爱玩@VERB@cmn 喝酒@VERB@cmn 啊@PRT@cmn clubbing@VERB@eng party@NOUN@eng 啊@INTJ@cmn 就@ADV@cmn 很@ADV@cmn 多@NUM@cmn 就@ADV@cmn 变@VERB@cmn 到@VERB@cmn 好像@ADV@cmn
UI06MAZ_0101	1148963	1157392	我@PRON@cmn 的@PRT@cmn house@NOUN@eng mate@NOUN@eng 两@NUM@cmn 个@NUM@cmn house@NOUN@eng mate@NOUN@eng 他@PRON@cmn 是@VERB@cmn management@NOUN@eng 的@PRT@cmn management@NOUN@eng 他@PRON@cmn 因为@ADP@cmn 他们@PRON@cmn 有@VERB@cmn mid@ADJ@eng term@NOUN@eng 现在@NOUN@cmn 在@ADP@cmn mid@ADJ@eng term@NOUN@eng 在@ADP@cmn exam@NOUN@eng
NI51MBP_0101	1298800	1300360	mmm@NOUN@eng 蛮@ADV@cmn ulu@ADV@loan ah@DSC@undef
NI36MBQ_0101	2597695	2604235	er@DSC@undef 在@ADP@cmn office@NOUN@eng I@PRON@eng mean@VERB@eng 不@ADV@cmn 是@VERB@cmn 在@VERB@cmn office@NOUN@eng 在@ADP@cmn operation@NOUN@eng 的@PRT@cmn 时候@NOUN@cmn 你@PRON@cmn 就@ADV@cmn 要@VERB@cmn 带@VERB@cmn real@ADJ@eng gun@NOUN@eng
NI59FBQ_0101	1836457	1838077	所以@ADV@cmn 他们@PRON@cmn 去@VERB@cmn 的@PRT@cmn 学校@NOUN@cmn
UI15FAZ_0104	480256	486453	coming@VERB@eng 了@.@cmn wo@DSC@undef 明年@NOUN@cmn 明年@NOUN@cmn 明年@NOUN@cmn 啊@PRT@cmn 一@NUM@cmn 月@NOUN@cmn 的@PRT@cmn 时候@NOUN@cmn 会@VERB@cmn 去@VERB@cmn chiang@FW@eng mai@FW@eng 咯@DSC@undef book@NOUN@eng 了@PRT@cmn 噜@NOUN@cmn
NI18MBP_0101	330760	333400	就@ADV@cmn 是@VERB@cmn from@ADP@eng now@ADV@eng till@ADP@eng 我@PRON@cmn 的@PRT@cmn grad@NOUN@eng trip@NOUN@eng
NI52MBQ_0201	1796390	1798850	大概@ADV@cmn 都@ADV@cmn 是@VERB@cmn 在@ADP@cmn 这@DET@cmn 两@NUM@cmn 个@NUM@cmn range@NOUN@eng 之间@NOUN@cmn
NI22FBP_0101	518880	520920	每次@ADV@cmn 打@VERB@cmn 到@VERB@cmn then@ADV@eng 会@VERB@cmn orh-che@VERB@loan
UI02FAZ_0104	1076027	1077688	抄@NOUN@cmn 很@ADV@cmn 多@NUM@cmn 油然@NOUN@cmn 后@PRT@cmn 又@ADV@cmn 很@ADV@cmn 咸@NOUN@cmn
NI23FBQ_0101	2471651	2474654	地方@NOUN@cmn 可以@VERB@cmn 认识@VERB@cmn 不同@ADJ@cmn 的@PRT@cmn 人@NOUN@cmn
UI25FAZ_0103	488201	493110	owning@VERB@eng a@DET@eng house@NOUN@eng
UI05MAZ_0103	574809	582457	整天@ADV@cmn 只@ADV@cmn 会@VERB@cmn 讲@VERB@cmn 罢了@PRT@cmn sustainable@ADJ@eng sustainable@ADJ@eng 然后@ADV@cmn
UI08MAZ_0104	93911	101578	我@PRON@cmn 有@VERB@cmn park@NOUN@eng 啊@INTJ@cmn 那些@DET@cmn 东西@NOUN@cmn 啊@PRT@cmn 很@ADV@cmn 舒服@VERB@cmn 啊@PRT@cmn 但是@ADV@cmn 你@PRON@cmn 一定@ADV@cmn 要@VERB@cmn 屋子@NOUN@cmn 啊@PRT@cmn 自己@PRON@cmn 本身@PRON@cmn 的@PRT@cmn design@NOUN@eng 啊@INTJ@cmn 不好@ADV@cmn 我@PRON@cmn 一@NUM@cmn 进去@VERB@cmn
UI09MAZ_0103	10405	13062	大部分@NUM@cmn 是@VERB@cmn from@ADP@eng China@PROPN@eng 是@VERB@cmn 最@ADV@cmn 多@VERB@cmn 的@PRT@cmn 啦@DSC@undef
NI31FBP_0101	99920	105220	aiya@DSC@undef o.k.@FW@eng you@PRON@eng can@VERB@eng join@VERB@eng other@ADJ@eng c.c.a.@FW@eng ah@DSC@undef but@CONJ@eng you@PRON@eng can@VERB@eng not@ADV@eng quit@VERB@eng art@NOUN@eng club@NOUN@eng so@ADV@eng 她@PRON@cmn 就@ADV@cmn art@NOUN@eng club@NOUN@eng 的@PRT@cmn then@ADV@eng
NI47MBP_0101	496720	498070	比较@ADV@cmn mechanical@ADJ@eng
NI10FBP_0101	392720	394490	比较@ADV@cmn 有点@ADV@cmn 难@VERB@cmn 啊@PRT@cmn
UI07FAZ_0104	162985	165066	same@ADJ@eng 的@PRT@cmn 学校@NOUN@cmn but@CONJ@eng 给@ADP@cmn 他们@PRON@cmn 选@VERB@cmn 他们@PRON@cmn 要@VERB@cmn 读@VERB@cmn 的@PRT@cmn 科@NOUN@cmn
NI65MBP_0101	149360	151870	把@X@cmn 钱@NOUN@cmn 弄@VERB@cmn 不见@VERB@cmn ah@DSC@undef then@ADV@eng 就@ADV@cmn 很@ADV@cmn sad@ADJ@eng lor@DSC@undef
NI11FBP_0101	777783	780153	oh@INTJ@eng 原本@ADV@cmn 你@PRON@cmn 是@VERB@cmn 觉得@VERB@cmn 星期五@NOUN@cmn start@VERB@eng
NI22FBP_0101	555570	557910	还@ADV@cmn 可以@VERB@cmn 玩@VERB@cmn 啦@DSC@undef yah@DSC@undef 还@ADV@cmn 蛮@ADV@cmn 想@VERB@cmn 玩@VERB@cmn 的@PRT@cmn
UI18MAZ_0102	643276	650683	so@ADV@eng 方便@VERB@cmn 我们@PRON@cmn 不用@VERB@cmn on@ADP@eng site@NOUN@eng 了@PRT@cmn 嘛@PRT@cmn 可以@VERB@cmn 在@ADP@cmn 坐@VERB@cmn 在@ADP@cmn 电脑@NOUN@cmn 前面@NOUN@cmn 按@ADP@cmn reboot@NOUN@eng 可以@VERB@cmn 了@PRT@cmn
UI18MAZ_0102	516529	524167	因为@ADP@cmn 我们@PRON@cmn 用@VERB@cmn 的@PRT@cmn 是@VERB@cmn 比较@ADV@cmn 先进@VERB@cmn 一点@ADV@cmn 的@PRT@cmn 然后@ADV@cmn 久@VERB@cmn 了@PRT@cmn 可能@ADV@cmn err@DSC@undef 他们@PRON@cmn warranty@NOUN@eng 没有@VERB@cmn 了@PRT@cmn 所以@ADV@cmn 他们@PRON@cmn 不@ADV@cmn 要@VERB@cmn support@NOUN@eng 了@.@cmn
NI34FBQ_0101	1234626	1249786	ah@DSC@undef yah@DSC@undef lorh@DSC@undef then@ADV@eng like@ADP@eng er@DSC@undef my@PRON@eng family@NOUN@eng wants@VERB@eng to@PRT@eng go@VERB@eng eh@DSC@undef my@PRON@eng daddy@NOUN@eng wants@VERB@eng to@PRT@eng go@VERB@eng er@DSC@undef Australia@PROPN@eng this@DET@eng year@NOUN@eng yah@DSC@undef then@ADV@eng like@ADP@eng my@PRON@eng mummy@NOUN@eng is@VERB@eng like@ADP@eng 你@PRON@cmn 很@ADV@cmn 多@NUM@cmn 钱@NOUN@cmn 啊@PRT@cmn 想@VERB@cmn 去@VERB@cmn 就@ADV@cmn 去@VERB@cmn
NI09FBP_0201	1345946	1347376	or@CONJ@eng night@NOUN@eng safari@ADJ@eng
UI26MAZ_0101	947065	951563	third@ADJ@eng year@NOUN@eng ah@DSC@undef third@ADJ@eng country@NOUN@eng ah@DSC@undef 比较@ADV@cmn 会@VERB@cmn 比较@ADV@cmn 多@ADV@cmn 一@NUM@cmn 点@NUM@cmn 的@PRT@cmn cases@NOUN@eng ah@DSC@undef
UI23FAZ_0103	1077338	1082286	哦@INTJ@cmn 啊@INTJ@cmn 对@VERB@cmn 啊@PRT@cmn 对@ADP@cmn 啊@PRT@cmn 那个@DET@cmn p.p.@NOUN@eng stream@NOUN@eng ah@DSC@undef
UI16MAZ_0103	596434	600036	然后@ADV@cmn 现在@NOUN@cmn 比较@ADV@cmn 多@ADV@cmn 他们@PRON@cmn 比较@ADV@cmn 专著@NOUN@cmn 于@ADP@cmn 很@ADV@cmn 多@NUM@cmn 都@ADV@cmn 出@VERB@cmn 就@ADV@cmn 是@VERB@cmn 拍@VERB@cmn video@NOUN@eng recording@VERB@eng h.d.@NOUN@eng recording@NOUN@eng
UI07FAZ_0104	274585	282825	我@PRON@cmn 可以@VERB@cmn 问@VERB@cmn 你@PRON@cmn chek-ming@NOUN@eng 会@VERB@cmn 来@VERB@cmn 讲@VERB@cmn 什么@DET@cmn 等@NUM@cmn 下@VERB@cmn 我@PRON@cmn 回去@VERB@cmn 问@VERB@cmn 他@PRON@cmn lau-chek-ming@NOUN@eng 你@PRON@cmn 说@VERB@cmn 了@PRT@cmn 什么@DET@cmn 大话@NOUN@cmn 你@PRON@cmn 快@ADV@cmn 点@ADV@cmn 跟@ADP@cmn 我@PRON@cmn 讲@VERB@cmn
NI41MBP_0101	1796620	1805730	that@DET@eng 's@VERB@eng not@ADV@eng like@ADP@eng no@DET@eng that@ADP@eng it@PRON@eng 's@VERB@eng okay@ADJ@eng lah@DSC@undef because@ADP@eng I@PRON@eng went@VERB@eng n.s@NOUN@eng before@ADP@eng but@CONJ@eng then@ADV@eng if@ADP@eng you@PRON@eng go@VERB@eng ah@DSC@undef you@PRON@eng do@VERB@eng n't@ADV@eng know@VERB@eng the@DET@eng language@NOUN@eng ah@DSC@undef if@ADP@eng you@PRON@eng other@ADJ@eng countries@NOUN@eng maybe@ADV@eng if@ADP@eng english@ADJ@eng speaking@NOUN@eng one@NUM@eng ah@DSC@undef
UI01FAZ_0106	206580	211835	office@NOUN@eng 里面@NOUN@cmn 抽血@VERB@cmn 这样@ADJ@cmn 咯@DSC@undef 做@VERB@cmn blood@NOUN@eng donation@NOUN@eng 然后@ADV@cmn 也@ADV@cmn 有@VERB@cmn 好像@ADV@cmn 说@VERB@cmn organize@VERB@eng 就@ADV@cmn
NI09FBP_0201	1032990	1034760	那种@DET@cmn adredaline@ADJ@eng rush@NOUN@eng 对@ADP@cmn 不对@NOUN@cmn
NI28MBP_0101	2104673	2109703	it@PRON@eng 's@VERB@eng they@PRON@eng are@VERB@eng like@ADP@eng the@DET@eng major@ADJ@eng sil@XXX@XXX countries@NOUN@eng or@CONJ@eng continents@NOUN@eng in@ADP@eng the@DET@eng world@NOUN@eng and@CONJ@eng
UI05MAZ_0102	635219	641762	是@VERB@cmn 一个@NUM@cmn society@NOUN@eng 这样@PRON@cmn 的@PRT@cmn lifeguard@NOUN@eng 这样的@ADV@cmn
NI28MBP_0101	807773	808613	发挥@VERB@cmn 出来@VERB@cmn
UI02FAZ_0101	692937	696680	我@PRON@cmn 买@VERB@cmn tanjung@VERB@loan tanjung@VERB@loan ah@DSC@undef tanjung@DSC@undef 他@PRON@cmn
UI09MAZ_0102	547094	553512	可能@ADV@cmn 你@PRON@cmn 不@ADV@cmn 需要@VERB@cmn 有@VERB@cmn 一个@NUM@cmn 老师@NOUN@cmn 在@ADP@cmn 你@PRON@cmn 旁边@NOUN@cmn 教@VERB@cmn 你@PRON@cmn 怎样@ADV@cmn 发音@VERB@cmn 啊@PRT@cmn
NI26FBP_0101	2640360	2641730	我@PRON@cmn 不@ADV@cmn 可能@VERB@cmn 每天@ADV@cmn 回@VERB@cmn Malaysia@PROPN@eng what@PRON@eng
UI24MAZ_0104	1177490	1180778	可能@ADV@cmn 你@PRON@cmn 觉得@VERB@cmn 你@PRON@cmn 每次@ADV@cmn 在@ADP@cmn improve@VERB@eng 着@VERB@cmn but@CONJ@eng 对@ADP@cmn 外面@NOUN@cmn 的@PRT@cmn 人人@NOUN@cmn 家@NOUN@cmn 觉得@VERB@cmn
UI18MAZ_0103	983932	986070	不一样@VERB@cmn 的@PRT@cmn 人@NOUN@cmn 我@PRON@cmn 看@VERB@cmn interview@NOUN@eng 都@ADV@cmn 是@VERB@cmn 不@ADV@cmn 一样@VERB@cmn 的@PRT@cmn 他们@PRON@cmn 的@PRT@cmn 怎样@ADV@cmn 讲@VERB@cmn 他们@PRON@cmn 的@PRT@cmn 风格@NOUN@cmn depend@VERB@eng 他们@PRON@cmn 公司@NOUN@cmn 的@PRT@cmn
UI29FAZ_0101	763757	769182	没有@ADV@cmn 想@VERB@cmn 哈哈哈@INTJ@cmn