25NC43FBQ_0101	834410	847080	by the way do you know eunice 她 演 的 角色 in our script right she 's supposed to be some filipino maid then 没有 就
32NC36MBQ_0101	1187544	1188554	that one right
27NC50FBP_0101	2943850	2945371	ok i guess think that
45NC22MBQ_0101	1015882	1018292	为什么 他 叫 为什么 他 有 人家 叫 他 奶粉
30NC48FBP_0101	3773470	3775730	超 transparent lor 你 的 衣服
27NC47MBQ_0101	2740977	2747617	see 你 也 是 很 懒惰 you are very lazy i know how to say 懒惰 in there 懒惰 is lazy
16NC32FBQ_0101	2048512	2052202	好像 满 难 的 如果 想 要 stay 回 hall six
41NC59MAX_0101	1773696	1785216	然后 刚好 我 的 成绩 是 在 eh 边远 就 是 second upper 跟 second lower 的 中间 所以 我 就 是 没有 那个 chance to interview 吧 我 想
01NC02FBY_0101	324090	327210	去 gym 一个 小时 来 讲 after that 冲凉
35NC56MBP_0101	1204660	1211830	its can roll it 's to it 's to lift you up and then you roll on that that that that that stand lah
22NC44MBQ_0101	1673480	1676479	每次 看 那些 tuition centre 的 老师 他们 都 很
26NC49FBQ_0101	1345727	1348337	你 的 你 的 是 five dollar
10NC20MBQ_0101	1580050	1582800	my singing very sucky so 我 不 是 很 喜欢 去 唱 K.
13NC26MBQ_0101	728025	729895	ya they 're in their world so 他们
28NC51MBP_0101	496423	498593	then he commented on our photos 啊
13NC26MBQ_0101	2037499	2040699	so trace the passport then 我们 就 准备 lo then 我们 就 排排 排排 排排 then so
13NC25MBP_0101	3372991	3374921	you 你 一直 会 想 that something that
12NC23FBP_0101	3403774	3409434	他 就 讲 lo 它 可以 do then 为什么 我 不 可以 then 我 end up 我 reply 他 因为 你 聪明 嘛
05NC10MAY_0201	1095110	1097560	你 都 不 用 market 他 嘛 你 just market your event then
32NC36MBQ_0101	299041	301661	results wise 就 too bad orh
04NC08FBY_0101	521173	525693	然后 那个 optician 帮 他 戴 那个 你 懂 那个 厚厚的 glasses right
40NC58FAY_0101	6077500	6080110	他 左边 的 那个 room 里面 的 那个人
28NC51MBP_0101	1669009	1671919	then i say just join me 啊 but many people also
26NC49FBQ_0101	830686	835236	attachment hor 你 遇到 的 那些 guys 都 是 很 老 的 而且 hor 如果 是 single 的 hor
15NC29FBP_0101	2058179	2060269	对 lo very funny 很 好笑
22NC44MBQ_0101	1719440	1721200	my chemistry 现在 也 是
28NC51MBP_0101	490493	492003	ya a lot %ivan% saw me
44NC44MBQ_0101	1743541	1747471	如果 你 自己 不 是 commando then 你 要 穿 commando singlet that means 你 要 有 那个
13NC25MBP_0101	2992445	2994520	hit 到 那个 东西 他 整个 slope 上 去 eh
03NC05FAX_0201	2380476	2382816	这个 会 比 news article 好 一点
09NC18MBQ_0101	878720	880470	but 你家 very far leh
12NC23FBP_0101	1361017	1364037	but i thought 我们 讲话 不 是 有 mix meh
26NC48FBP_0101	1291026	1293726	how much time 啊 哎 呀 still so long 啊 half an hour
09NC18MBQ_0101	2200010	2203970	如果 你 keep 那个 original then 你 可以 explain 给 他们 听 啊 因为 你 不见 所以 你 去 make 一个 duplicate 吗
32NC36MBQ_0101	493466	495306	会 有 一点 怪怪 orh
30NC49FBQ_0101	3433211	3435351	他 去 吃 lunch 到 忘记 我们 了
18NC36MBQ_0101	3165431	3167571	then 女 孩子 还 比较 容易 connect you know
35NC56MBP_0101	2107090	2109360	but but 你 看 那年 有
09NC17FBP_0101	245950	248710	没有 啦 我 都 没有 check 我 的 computer
19NC37MBP_0101	112200	114300	我 还 一直 lesson five ah but
05NC10MAY_0201	1403870	1405600	最 low risk 的 investment 啊
09NC18MBQ_0101	2416880	2419670	啊 那个 那个 就 会 很 loser 啦 ya 啦 i agree 啦
46NC41MBP_0101	745801	750981	所以 就 it 's safe to 讨论 下 一个 话题
41NC59MAX_0101	2686779	2688159	我们 去 clubbing
31NC35FBQ_0101	2246936	2250076	that 's quite funny cambodia what what group of friends were they
31NC35FBQ_0101	1215097	1221477	ya that 's why I 'm doing electronics you are doing sound i observe the wave form (ppl) you help me think of the reason why
22NC44MBQ_0101	2739930	2742490	he looks like right 你 跟 我 讲 he looks like her
43NC61FBQ_0101	355090	358730	off shore 的 那个 specialisation
28NC52FBQ_0101	260317	262937	orh how is the nike er race like
13NC25MBP_0101	535669	539469	对 其实 我们 讲 十 分钟 了 we just need to do five more times of this
UI04FAZ_0103	819794	823828	一个 是 就 当地人 哦 canadian 哦 然后 他们 就 问 我们
NI46FBQ_0101	923230	927550	所以 他 讲话 的 时候 他 是 用 英文 可是 偶尔 参 一 两 句 华文 跟
NI33MBP_0101	1511593	1515893	可能 robbery or 这种 东西 那种 打抢
NI16FBP_0101	461442	465872	but then now 我 现在 在 hall 里面 我 play quite a few sports as well
NI08FBP_0101	512964	515694	然后 有 时候 我 就 有 一 次 跟 我 的 朋友 我们 两 个
UI20MAZ_0104	169409	175088	应该 等到 到 时候 会 去
NI08FBP_0201	707291	716411	而且 也 erm 如果 你 try to arrange for project timing 的 话 right 也 比较 容易 因为 你 如果 是 different timings 的 话 也 是 很 麻烦
NI32FBQ_0101	1359405	1361535	yah then [erm]
NI30MBQ_0101	894594	897874	然后 catch 了 就 快 点 丢 给 另外 一个 朋友 去
NI09FBP_0201	1053370	1056200	去 玩 game facebook
NI53FBP_0101	1587140	1591220	f.one 没有 没 有 就 是 f.one 是 本地 节目 介绍 的
NI29MBP_0101	2500961	2508191	religion [ah] [er] my family is buddhist but actually I 've not really
NI60MBP_0101	2910045	2913005	um 因为 听说 triple e 很 难读
NI67MBQ_0101	355281	359561	现在 的 科目 哦 现在 我 在 学 的 就是 world cinema
NI59FBQ_0101	1376303	1379143	好像 我们 的 report 应该 有 全部 的 东西 了
UI29FAZ_0103	567484	574542	是 啊 唉 现在 孩子
UI26MAZ_0101	477912	482437	so 我 觉得 bio informatic 会 很 好 especially when come to drug design
UI24MAZ_0101	1125072	1132175	第二 个 就 是 power consumption 会 不 会 是 用 到 很 大 的 power
NI36MBQ_0101	2705355	2707985	[orh] ok
NI30MBQ_0101	1335120	1338370	big sized guys 是 抓 不 到 他们的
NI07FBQ_0101	1296770	1299850	去 买 那个 粽子 lor
UI27FAZ_0104	64133	73824	清洁 [咯] 他们 会 比 Malaysia 的 beach 清洁 第一 and 他们 的 wave 会 比较 高
NI04FBX_0101	2348870	2354880	we 're still not really reaching target [啦] 所以 暂时 是 要 可能 我们 next few two months 我们 会 很 多 东西 出来
NI22FBP_0101	2671734	2673697	被动 我 是 等 那个 男 的 来 找 我 [啦]
NI61FBP_0101	610924	612864	哦 我 觉得 会 [erm]
UI29FAZ_0101	150658	155405	the training 啊 会 last for one week err seven days
UI26MAZ_0102	839091	843752	internet 就 没有 什么 看戏 了
UI06MAZ_0101	344760	353046	我们 在 里面 first semester 的 时候 就会 学 first semester 我们 是 six major together
NI40FBQ_0101	755860	761320	that 's why that 's why you see my age is twenty one (ppl)
NI11FBP_0101	3260091	3264791	没 有 没 有 那么 快 i think half an hour twenty minutes to half an hour 这样 吧
NI07FBQ_0101	2177013	2177733	哪里 啊
NI27MBQ_0101	164613	166433	in the end senior 有 不 懂 跑 去 哪里 就
UI22MAZ_0105	24160	25666	而且
UI10FAZ_0101	203073	213831	是 有 office hour but then manager 不 会 说 好像 规定 你 说 一定 要 在 这个 时间 来 你 自己 安排 时间 [咯]
NI45FBP_0101	628180	642330	i do n't know i i not say i very good or something [lah] but i just like now 这里 then 没有 什么 地方 not much space to give me to develop myself as what i thought i i can have [lah] then
UI08MAZ_0103	1063644	1073734	他 有 油 他 没有 现在 问题 是 那个 bush 的 朋友 那个 他们 是 relationship 是 他 不 要 他 朋友 死
UI07FAZ_0102	978828	987323	是 啊 因为 那边 最 厉害 就 是 h.i.v. 的 研究
UI13FAZ_0102	580185	583729	我 不 懂 她 是 哪里人 她 是 她 的 whole family 是 移民 了 去 Australia
UI29FAZ_0103	682927	687359	他 可以 他 可以 这样 没有 人教 他 那 时候 还 没有 去 正统 的 class 的 啊
NI22FBP_0101	2760140	2761206	but yah actually 外表
NI10FBP_0101	2211992	2220562	(ppo) so 不 懂 eh 我 我 跟 他 跟 他 er 相处 我 觉得 erm 不 懂 要 跟 他 讲话 eh like
UI22MAZ_0103	704955	709387	啊 then 我 就 讲 我 不 要 [啦] then 我 s
UI02FAZ_0104	220481	222588	他们 是 有 经过 训练 的
NI07FBQ_0101	1292820	1296580	端午节 is not much [啦] we will just er
NI60MBP_0101	3140000	3146180	他 的 东西 好吃 然后 有 便宜 最 重要 can b 是 便宜 啊 它 东西 很 便宜
NI34FBQ_0101	1411526	1420466	yah 没有 吃 (ppl) 我 没有 (ppl) 没有 吃 过 好像 因为 我 不 知道 [leh] like like 我 family 好像 不 吃 那种 的 [lorh] as in
NI51MBP_0101	2460940	2465440	sunday 的 第一 个 星期 会考 然后 around mid year 就
NI31FBP_0101	454670	458630	like in the sixties 这样 sixties seventies
NI30MBQ_0101	2440939	2450879	complicated ah 很 复杂 因为 er 你 的 脑 会 很 很 乱 因为 你 一 拿到 球 的 时候
NI22FBP_0101	1830049	1833403	err 我 跟着 hockey people but then 是 我 hall six 的 hockey
UI21MAZ_0101	420535	427256	你 其实 也 是 每 有 什么 机会 升 的 因为 我 consult 过 我 的 姐姐 问 看看 她 嘛
UI02FAZ_0104	465191	469791	你 去 那边 你 有 真真 日 你 有 吸 吸到 日本 的 那个 空气
NI08FBP_0101	641154	642444	yah it 's the whole day
UI04FAZ_0103	448792	453280	很 小 很 小 在 很 北 的 地方 then 过 后 在 那边 呆 两 年 那样 是 有 一点 闷 哦
UI02FAZ_0101	85618	88784	啊 等 [咯] 我 的 朋友 身边 的 [hor]
UI05MAZ_0101	900672	904338	check 了 那个 过 后 你 就 知道 那个 tank 有 没 有 用 啊
UI05MAZ_0101	776245	780566	朋友 用气 用 完 了 要
NI67MBQ_0101	3422996	3425626	er 吃 potato 叫 什么 啊 番薯 啊
UI08MAZ_0101	566622	574813	能 做到 的 就 是 说 他 最 小 最 小 的 scale 是 sixty 然后 我 还要 reduce 他 变成
NI24MBP_0101	1492190	1495610	he move the piece for 没有 他 讲 eh 没有 还 没有 完
NI62MBQ_0101	723320	725750	another criteria is that 你 要 被 hall rec 进来
NI59FBQ_0101	2016295	2017385	啊 对对 对
NI23FBQ_0101	1623043	1624356	then then she
UI05MAZ_0104	324935	334676	因为 那个 电视 很 烂 有 一点 旧了
UI12FAZ_0101	688554	694653	了 掺 埋 那个 四十五 分钟 那个 那个 那个 bus 的 那个 就 整个 才 三十五 块 罢了 per person
UI29FAZ_0101	20341	25588	then 我 会 负责 这个 portion 还 有 在下 个 星期 明天 也 是 有 一个 session 两 个 session 是 关于 我 的
NI14MBP_0101	1906631	1910841	and I 'll tell her first but in the end she will tell me dad [lah] 所以 actually 我 爸爸 是 会 懂 [la]
NI16FBP_0101	2746691	2755731	but if your results are n't good 你 可以 focus on like 你 的 兴趣 such as like [erm] like maybe on marine science or biology
UI01FAZ_0102	604757	613717	还 有 一个 是 grey anatomy grey anatomy 是 讲解 那些 医生 的 然后 有 看 c.s. i. [loh] 和 n.c.i. s.
NI20MBP_0101	1008085	1011645	ah 喜欢 吃 那种 味道 很 重 的 ah like #kway-chup# ah
UI16MAZ_0103	1159999	1161287	那 如果 人们 在 hall 里面 的 话 他们 会 喜欢 就 是 它 的 flash 向 上去 上面 向 天 [loh]
NI05MBQ_0101	223576	227986	have to depend on 去 哪 一个 maybe 小学 还 是 中学
NI61FBP_0101	187686	191656	这边 会 因为 这边 的 gym 会 比较 好 一点
UI18MAZ_0105	226620	233211	[che] siemens [che] 我 不 懂 做 么 最近 会 比较 差 去 了 但是 他 有 几 个 几 几 个 version 出 [啦]
NI67MBQ_0101	1023129	1025939	so 现在 actually 是 用 D.S.L.R. [啦]
NI59FBQ_0101	2648288	2650328	酸辣 这 样子 有 一点 酸辣
NI10FBP_0101	3346901	3352811	鼻子 一流 ah 一直 一直 流 then corrupt runny nose then the
UI06MAZ_0103	989917	994822	我 这个 major 的 话 因为 比较 不 需要 太 高 分 就 进 得到 了 我 这个 major building building technology
UI19MAZ_0102	86965	92758	有
NI66MBQ_0101	1177293	1179523	unhappy 的 东西 我 帮 你 负担 不 用 紧
UI04FAZ_0104	632039	636338	一 问 完 就 有人 举手 讲 哦 讲 那个 answer 出来 或者 是 讲 他 自己 的 opinion 出来
NI47MBP_0101	2698980	2701830	eh 你 飞 的 area 的 weather condition
UI02FAZ_0105	149381	153795	因为 那边 是 因为 冷 嘛 我 去 那边 的 时候 是 他 是 啊
NI33MBP_0101	2392319	2400759	j.c. 啊 j.c. 我 也 是 打 羽球 [orh] badminton 我 从 secondary school 就 是 打 羽球 的 [mm]
NI37MBP_0101	2409537	2415537	they just do volleyball then 看 surf 球 then 接球 打球 什么 (ppl)
NI54FBQ_0101	2278550	2283690	他们 是 静静 在 家里 读 然后 parents 请 很 多 tuition 老师 给 他们 读 的
NI47MBP_0101	1418240	1420110	ah new south wales 那边
NI59FBQ_0101	2149155	2153255	好像 你 要 买 衣服 有 鞋子 有 然后
UI24MAZ_0103	185617	190792	so 我 朋友 跟 我 讲 他 在 那边
NI46FBQ_0101	2137200	2138520	就 是 一直 写 一直 写
UI12FAZ_0104	1082246	1085259	我 只 是 我 是 从 #jelutong# 去 也 不 会 太 远 [啦]
UI29FAZ_0104	669099	672662	christmas 的 时候 记得 送 卡 给 她 恩 寄 去 她家
UI29FAZ_0101	13725	14681	啊 嗯 其实 这个 training 有 三 个 人 会 involved
UI09MAZ_0102	498037	500555	可以 教导 学生 to learn second language [ah] for example
NI46FBQ_0101	753800	755320	hello hello
NI28MBP_0101	1077383	1078493	but then again
UI21MAZ_0105	291676	301080	就是 没 有 没 有 看 只 是 很 多 人 看 我 很 多 朋友 看 也 是 很 多 season
UI27FAZ_0102	409701	413382	and 那个 刀 是 specially made 给 你 的
NI25MBQ_0101	2789620	2793100	ah 他 跟 one of the coach 练 then 那 时候 不行 的 leh
UI07FAZ_0102	1056016	1060466	他 很 很 幸运 他 做 一 次 他 就 做 到 了
