NI34FBQ_0101	1411526	1420466	呀 没有 吃 (ppl) 我 没有 (ppl) 没有 吃 过 好像 因为 我 不 知道 [leh] 如 如 我 家 好像 不 吃 那种 的 [lorh] 好像
UI06MAZ_0101	344760	353046	我们 在 里面 第一 学期 的 时候 就会 学 第一 学期 我们 是 六 重大的 一起
45NC22MBQ_0101	1015882	1018292	为什么 他 叫 为什么 他 有 人家 叫 他 奶粉
UI02FAZ_0104	465191	469791	你 去 那边 你 有 真真 日 你 有 吸 吸到 日本 的 那个 空气
NI23FBQ_0101	1623043	1624356	then then she
05NC10MAY_0201	1095110	1097560	you also no use market he oh you just market your event then
NI40FBQ_0101	755860	761320	that 's why that 's why you see my age is twenty one (ppl)
UI24MAZ_0101	1125072	1132175	第二 个 就 是 动力 消耗 会 不 会 是 用 到 很 大 的 力量
UI20MAZ_0104	169409	175088	应该 等到 到 时候 会 去
13NC25MBP_0101	535669	539469	right acutally we speak ten minute the we just need to do five more times of this
