NI34FBQ_0101	1411526	1420466	呀@INTJ 没有@ADV 吃@VERB (ppl)@XXX 我@PRON 没有@ADV (ppl)@XXX 没有@ADV 吃@VERB 过@PRT 好像@ADV 因为@ADP 我@PRON 不@ADV 知道@VERB leh@DSC 如@ADV 如@VERB 我@PRON 家@NOUN 好像@ADJ 不@ADV 吃@VERB 那种@ADJ 的@PRT lorh@DSC 好像@ADV
UI06MAZ_0101	344760	353046	我们@PRON 在@ADP 里面@NOUN 第一@NUM 学期@NOUN 的@PRT 时候@NOUN 就会@ADV 学@VERB 第一@NUM 学期@NOUN 我们@PRON 是@VERB 六@NUM 重大的@NOUN 一起@ADV
45NC22MBQ_0101	1015882	1018292	为什么@ADV 他@PRON 叫@VERB 为什么@ADV 他@PRON 有@VERB 人家@PRON 叫@VERB 他@PRON 奶粉@NOUN
UI02FAZ_0104	465191	469791	你@PRON 去@VERB 那边@PRON 你@PRON 有@VERB 真真@ADJ 日@NOUN 你@PRON 有@VERB 吸@VERB 吸到@VERB 日本@PROPN 的@PRT 那个@DET 空气@NOUN
NI23FBQ_0101	1623043	1624356	then@ADV then@ADV she@PRON
05NC10MAY_0201	1095110	1097560	you@PRON also@ADV no@DET use@NOUN market@NOUN he@PRON oh@INTJ you@PRON just@ADV market@VERB your@PRON event@NOUN then@ADV
NI40FBQ_0101	755860	761320	that@DET 's@VERB why@ADV that@DET 's@VERB why@ADV you@PRON see@VERB my@PRON age@NOUN is@VERB twenty@NUM one@NUM (ppl)@XXX
UI24MAZ_0101	1125072	1132175	第二@NUM 个@NUM 就@ADV 是@VERB 动力@NOUN 消耗@NOUN 会@VERB 不@ADV 会@VERB 是@VERB 用@VERB 到@VERB 很@VERB 大@ADJ 的@PRT 力量@NOUN
UI20MAZ_0104	169409	175088	应该@VERB 等到@VERB 到@VERB 时候@NOUN 会@VERB 去@VERB
13NC25MBP_0101	535669	539469	right@ADV actually@ADV we@PRON speak@VERB ten@NUM minute@NOUN the@DET we@PRON just@ADV need@VERB to@PRT do@VERB five@NUM more@ADJ times@NOUN of@ADP this@DT
